src/templates/comp_diagnostic.jade
---
title: Computer diagnostic
---
extends layouts/_layout

block content
   section.comp-diag
      .layout.layout--md.layout--comp-diagn
         h2.comp-diag__title.title-h2 Компьютерная диагностика автомобиля
         .title_h4.comp-diag__sub-title Точное определение проблем за короткий срок
         .benefit.benefit--comp-diag
            .benefit__title Выгода для вас
            .benefit__inner
               -var benefitText = ['Экономия вашего времени', 'Решение проблемы с первого раза', 'Вас обслуживают сертифицированные специалисты', 'Вы получаете детальную распечатку результатов', 'Комфортабельная комната клиента', 'Вы всегда знаете за что платите'];
               mixin benefitList(...items)
                  each item, index in items
                     include components/_benefitList
               +benefitList('clock', 'mark', 'magister', 'file', 'sofa', 'smile')

         .license.license--comp-diag
            .license__title Разница между лицензионным и нелицензионным оборудованием:
            .license__row.flex-row
               .license__col.col-flex.col-flex--inb
                  .license__block.license__block--unlicense
                     .license__block-title НЕЛИЦЕНЗИОННОЕ ОБОРУДОВАНИЕ
                     ul.license__block-list
                        li Не определяет точно проблему
                        li Отсутствует поддержка
                           br
                           | производителя оборудования
                        li Может навредить автомобилю
                        li Отсутствие гарантии
                        li Неграмотная расшифровка диагностики
                        li Отсутствие распечатки результатов
                        li Низкая скорость работы
               .license__col.col-flex.col-flex--inb
                  .license__block.license__block--license
                     .license__block-title ЛИЦЕНЗИОННОЕ ОБОРУДОВАНИЕ
                     ul.license__block-list
                        li Точно определяет проблему
                        li Программное обеспечение
                           br
                           | одобрено автопроизводителями
                        li Полностью безопасно
                        li Гарантия выполненых работ
                        li Понятный результат работ
                        li Распечатка результатов
                        li Высокая скорость работы
               .license__col.license__col--small
                  .license__subscr
                     .license__subscr-row
                        .license__subscr-col
                           +icon('icon-star','license__subscr-icon')
                           .license__subscr-text Мы используем только лицензионное оборудование
                        .license__subscr-col
                           .license__subscr-logo
                              img(src='img/logos/bosch_esi.png' alt)
                     .subscribe.subscribe--simple
                        .subscribe__title Записаться в 1 клик
                        .subscribe__inner
                           .subscribe__price 178
                              span грн.
                           .subscribe__form
                              form(action='#')
                                 .subscribe__field
                                    +icon('icon-cellphone','subscribe__field-icon')
                                    input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                 .subscribe__field
                                    button.subscribe__submit-btn(type='submit') Запишите меня
         .comp-diag__descr
            .comp-diag__descr-title Точное определение проблемы для безопасности Вашего авто
            p.comp-diag__descr-text Компания Oiler для проведения компьютерной диагностики использует оборудование наивысшего качества. Мы отдаем предпочтение оборудованию крупнейшего немецкого производителя Bosch, т.к. на сегодняшний день это единственный прибор позволяющий действительно решить задачу в кратчайшие строки, а не просто прочитать и стереть ошибку.
            p.comp-diag__descr-text.comp-diag__descr-text--hidden Компания Oiler для проведения компьютерной диагностики использует оборудование наивысшего качества. Мы отдаем предпочтение оборудованию крупнейшего немецкого производителя Bosch
            button.more-btn.more-btn--blue.js-more-text(type='button') Подробнее

         -var modClass = 'comp-diag';
         include components/_testimonials

         .comp-diag__subscr
            .comp-diag__subscr-title Запишитесь на компьютерную диагностику в 1 клик:
            include partials/request

build/comp_diagnostic.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Computer diagnostic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="comp-diag">
        <div class="layout layout--md layout--comp-diagn">
          <h2 class="comp-diag__title title-h2">Компьютерная диагностика автомобиля</h2>
          <div class="title_h4 comp-diag__sub-title">Точное определение проблем за короткий срок</div>
          <div class="benefit benefit--comp-diag">
            <div class="benefit__title">Выгода для вас</div>
            <div class="benefit__inner">
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--clock"></div>
                <div class="benefit__text">Экономия вашего времени</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--mark"></div>
                <div class="benefit__text">Решение проблемы с первого раза</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--magister"></div>
                <div class="benefit__text">Вас обслуживают сертифицированные специалисты</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--file"></div>
                <div class="benefit__text">Вы получаете детальную распечатку результатов</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--sofa"></div>
                <div class="benefit__text">Комфортабельная комната клиента</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--smile"></div>
                <div class="benefit__text">Вы всегда знаете за что платите</div>
              </div>
            </div>
          </div>
          <div class="license license--comp-diag">
            <div class="license__title">Разница между лицензионным и нелицензионным оборудованием:</div>
            <div class="license__row flex-row">
              <div class="license__col col-flex col-flex--inb">
                <div class="license__block license__block--unlicense">
                  <div class="license__block-title">НЕЛИЦЕНЗИОННОЕ ОБОРУДОВАНИЕ</div>
                  <ul class="license__block-list">
                    <li>Не определяет точно проблему</li>
                    <li>Отсутствует поддержка<br>производителя оборудования</li>
                    <li>Может навредить автомобилю</li>
                    <li>Отсутствие гарантии</li>
                    <li>Неграмотная расшифровка диагностики</li>
                    <li>Отсутствие распечатки результатов</li>
                    <li>Низкая скорость работы</li>
                  </ul>
                </div>
              </div>
              <div class="license__col col-flex col-flex--inb">
                <div class="license__block license__block--license">
                  <div class="license__block-title">ЛИЦЕНЗИОННОЕ ОБОРУДОВАНИЕ</div>
                  <ul class="license__block-list">
                    <li>Точно определяет проблему</li>
                    <li>Программное обеспечение<br>одобрено автопроизводителями</li>
                    <li>Полностью безопасно</li>
                    <li>Гарантия выполненых работ</li>
                    <li>Понятный результат работ</li>
                    <li>Распечатка результатов</li>
                    <li>Высокая скорость работы</li>
                  </ul>
                </div>
              </div>
              <div class="license__col license__col--small">
                <div class="license__subscr">
                  <div class="license__subscr-row">
                    <div class="license__subscr-col"><svg class="icon-star license__subscr-icon"><use xlink:href="img/sprite.svg#icon-star"></use></svg>
                      <div class="license__subscr-text">Мы используем только лицензионное оборудование</div>
                    </div>
                    <div class="license__subscr-col">
                      <div class="license__subscr-logo"><img src="img/logos/bosch_esi.png" alt></div>
                    </div>
                  </div>
                  <div class="subscribe subscribe--simple">
                    <div class="subscribe__title">Записаться в 1 клик</div>
                    <div class="subscribe__inner">
                      <div class="subscribe__price">178<span>грн.</span></div>
                      <div class="subscribe__form">
                        <form action="#">
                          <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                          <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="comp-diag__descr">
            <div class="comp-diag__descr-title">Точное определение проблемы для безопасности Вашего авто</div>
            <p class="comp-diag__descr-text">Компания Oiler для проведения компьютерной диагностики использует оборудование наивысшего качества. Мы отдаем предпочтение оборудованию крупнейшего немецкого производителя Bosch, т.к. на сегодняшний день это единственный прибор позволяющий
              действительно решить задачу в кратчайшие строки, а не просто прочитать и стереть ошибку.</p>
            <p class="comp-diag__descr-text comp-diag__descr-text--hidden">Компания Oiler для проведения компьютерной диагностики использует оборудование наивысшего качества. Мы отдаем предпочтение оборудованию крупнейшего немецкого производителя Bosch</p><button type="button" class="more-btn more-btn--blue js-more-text">Подробнее</button></div>
          <div
            class="testimonials testimonials--comp-diag">
            <h2 class="title-h3 testimonials__title">Отзывы</h2>
            <div class="testimonials__inner">
              <div class="testimonials__item">
                <div class="testimonials__item-user">Станислав, Dacia Logan,&nbsp;<span class="testimonials__item-date">30 января 2014</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Доброго времени суток. Обслуживались вчера. Заехали наобум к Вам на диагностику, ничего и никого не ждали, все подробно показали-рассказали. Очень понравилось отношение. Позавчера мы заказали запчасти, через пару часов они были уже
                      на СТО. Вчера в 9-00 пригнали машину и в 13-00 забрали, как нам и обещали. СПАСИБО большое. Удачи Вам ;)</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса</div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Большое спасибо Вам за хороший отзыв, напомните о нём при следующем визите и получите в благодарность карту постоянного клиента!</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-user">Алик, Mercedes w210, <span class="testimonials__item-date">26 ноября 2013</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Был на выходных. Проверил ходовую и сделали компьютерную диагностику. Ребята позитивные, обстановка располагает. з.ы. печка в сто зачетная, очень приятно греться стоя рядом :)<span class="testimonials__item-add">Дополнение от 27.11.2013:)</span>
                      <span
                        class="testimonials__item-mob-hidden">Дополню что ребята сообщили за комнату для отдыха, но мне не хотелось расставаться со своим конем.&nbsp;</span><button class="js-more-comment more-btn more-btn--testimonials">Развернуть</button></p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса</div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Большое спасибо за положительный отзыв!<span class="testimonials__item-mob-hidden">Возможно, Вы не обратили внимания на комнату клиента с отоплением, кофе и всем необходимым для проведения досуга, хотя, конечно, это скорее наш недочет, сделаем светящуюся вывеску и лишний раз будем напоминать нашим покупателя об этой опции.</span>
                      <button
                        class="js-more-comment more-btn more-btn--testimonials">Развернуть</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-user">Денис, VW, <span class="testimonials__item-date">9 мая 2013</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Все как всегда на высшем уровне. Адекватные цены, приветливый и профессиональный персонал, широкий выбор расходников и запчастей, качественный сервис. Обслуживаюсь не первый год и не первую машину.С недавних пор можно сделать компьютерную
                      диагностику на некоторые марки, включая мою. Дима в магазине и Сережа на СТО: 5+. Рекомендую всем знакомым.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса</div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Денис, большое спасибо за положительный отзыв, рады что Вам нравится у нас все больше!</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="comp-diag__subscr">
          <div class="comp-diag__subscr-title">Запишитесь на компьютерную диагностику в 1 клик:</div>
          <div class="request">
            <div class="request__inner">
              <div class="request__col">
                <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
              </div>
              <div class="request__col">
                <div class="comp-diag__subscr-info request__info">Запишитесь на компьютерную диагностику,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
                <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
              </div>
              <div class="request__col">
                <div class="subscribe">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
