build/delivery.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Delivery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <section class="delivery">
        <div class="layout layout--delivery">
          <div class="delivery__title title-h2">Доставка и оплата</div>
          <div class="delivery__row">
            <div class="delivery__card">
              <div class="delivery__card-title">Доставка по Киеву</div>
              <div class="delivery__item">
                <p class="delivery__text"><span>Доставка</span>&nbsp;в пределах города Киева платная, стоимость составляет 50 грн.</p>
                <p class="delivery__text">Время доставки согласовывается менеджером во время оформления заказа.</p>
                <p class="delivery__text">Обязательный интервал для доставки — 2 часа. Курьер не поднимается в квартиру или офис.</p>
                <p class="delivery__text">Доставка работает 7 дней в неделю без выходных. Если в течение 15 минут к водителю ни кто не выходит, то он уезжает на остальные плановые доставки. После перезвонит менеджер и оговорит другое возможное время доставки.</p>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Оплата</div>
                <p class="delivery__text">Вы можете воспользоваться функцией On-Line оплаты у нас на сайте, либо рассчитаться наличными с курьером.</p>
              </div>
            </div>
            <div class="delivery__card">
              <div class="delivery__card-title">Доставка по Украине</div>
              <div class="delivery__sub-title">Внимание! Отправка аккумуляторов по Украине не осуществляется</div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Доставка</div>
                <p class="delivery__text delivery__text--list">Для Вашего удобства мы сотрудничаем с несколькими компаниями:</p>
                <ol class="delivery__list">
                  <li class="delivery__list-item">&laquo;Нова Пошта&raquo;, со списком отделений можно ознакомиться на официальном сайте<a href="https://novaposhta.ua/">www.novaposhta.ua</a></li>
                  <li class="delivery__list-item">«Інтайм», со списком отделений можно ознакомиться на официальном сайте<a href="http://www.intime.ua/">www.intime.ua</a></li>
                </ol>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Оплата On-Line</div>
                <p class="delivery__text delivery__text--list">Оплатите заказ не отходя от компьютера:</p>
                <ul class="delivery__list">
                  <li class="delivery__list-item">фиксированная стоимость отправки 40 грн;</li>
                  <li class="delivery__list-item">быстрая отправка товара, заказы принимаются до 16:00 и отправляются в тот же день;</li>
                  <li class="delivery__list-item">удобная форма оплаты заказа прямо на сайте;</li>
                </ul>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Расчет наложенным платежем</div>
                <p class="delivery__text">Отправка наложенным платежем происходит согласно тарифам компании, которая обеспечивает перевозку:</p>
                <ul class="delivery__list delivery__list--adv">
                  <li class="delivery__list-title">Преимущества:</li>
                  <li class="delivery__list-item">оплата по факту получения</li>
                </ul>
                <ul class="delivery__list delivery__list--adv">
                  <li class="delivery__list-title">Недостатки:</li>
                  <li class="delivery__list-item">высокая стоимость</li>
                </ul>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Оплатите заказ на карточку</div>
                <ul class="delivery__list">
                  <li class="delivery__list-item">фиксированная стоимость отправки 40 грн.</li>
                  <li class="delivery__list-item">быстрая отправка товара, заказы принимаются до 16:00 и отправляются в тот же день.</li>
                </ul>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Реквизиты для оплаты</div>
                <p class="delivery__text">№ Карточки: 5457 0822 3443 2958<br>Получатель: Третьяков Михаил Юрьевич</p>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Предоплата</div>
                <p class="delivery__text">Отправляем товар только по предоплате. Минимальная предоплата 200 грн.</p>
                <p class="delivery__text">При возврате переводим предоплату на карту сразу после поступления товара на склад.</p>
              </div>
            </div>
            <div class="delivery__card">
              <div class="delivery__card-title">Для юридических лиц</div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Доставка</div>
                <p class="delivery__text">Обмен товаром и документами происходит только в наших магазинах. Доставка по Киеву не осуществляется.</p>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Оплата</div>
                <p class="delivery__text">ООО &laquo;Ойлер&raquo; является плательщиком НДС, и налога на прибыль на общих основаниях</p>
              </div>
              <div class="delivery__item">
                <div class="delivery__sub-title">Телефон бухгалтерии</div>
                <div class="delivery__text"><a href="tel:0442853156">тел. (044) 285-31-56</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/delivery.jade
---
title: Delivery
---
extends layouts/_layout
block content
	section.delivery
		.layout.layout--delivery
			.delivery__title.title-h2 Доставка и оплата
			.delivery__row
				.delivery__card
					.delivery__card-title Доставка по Киеву
					.delivery__item
						p.delivery__text
							span Доставка
							| &nbsp;в пределах города Киева платная, стоимость составляет 50 грн.
						p.delivery__text Время доставки согласовывается менеджером во время оформления заказа.
						p.delivery__text Обязательный интервал для доставки — 2 часа. Курьер не поднимается в квартиру или офис.
						p.delivery__text Доставка работает 7 дней в неделю без выходных. Если в течение 15 минут к водителю ни кто не выходит, то он уезжает на остальные плановые доставки. После перезвонит менеджер и оговорит другое возможное время доставки.
					.delivery__item
						.delivery__sub-title Оплата
						p.delivery__text Вы можете воспользоваться функцией On-Line оплаты у нас на сайте, либо рассчитаться наличными с курьером.
				.delivery__card
					.delivery__card-title Доставка по Украине
					.delivery__sub-title Внимание! Отправка аккумуляторов по Украине не осуществляется
					.delivery__item
						.delivery__sub-title Доставка
						p.delivery__text.delivery__text--list Для Вашего удобства мы сотрудничаем с несколькими компаниями:
						ol.delivery__list
							li.delivery__list-item &laquo;Нова Пошта&raquo;, со списком отделений можно ознакомиться на официальном сайте
								a(href='https://novaposhta.ua/') www.novaposhta.ua
							li.delivery__list-item «Інтайм», со списком отделений можно ознакомиться на официальном сайте
								a(href='http://www.intime.ua/') www.intime.ua

					.delivery__item
						.delivery__sub-title Оплата On-Line
						p.delivery__text.delivery__text--list Оплатите заказ не отходя от компьютера:
						ul.delivery__list
							li.delivery__list-item фиксированная стоимость отправки 40 грн;
							li.delivery__list-item быстрая отправка товара, заказы принимаются до 16:00 и отправляются в тот же день;
							li.delivery__list-item удобная форма оплаты заказа прямо на сайте;
					.delivery__item
						.delivery__sub-title Расчет наложенным платежем
						p.delivery__text Отправка наложенным платежем происходит согласно тарифам компании, которая обеспечивает перевозку:
						ul.delivery__list.delivery__list--adv
							li.delivery__list-title Преимущества:
							li.delivery__list-item оплата по факту получения

						ul.delivery__list.delivery__list--adv
							li.delivery__list-title Недостатки:
							li.delivery__list-item высокая стоимость
					.delivery__item
						.delivery__sub-title Оплатите заказ на карточку
						ul.delivery__list
							li.delivery__list-item фиксированная стоимость отправки 40 грн.
							li.delivery__list-item быстрая отправка товара, заказы принимаются до 16:00 и отправляются в тот же день.
					.delivery__item
						.delivery__sub-title Реквизиты для оплаты
						p.delivery__text № Карточки: 5457 0822 3443 2958
							br
							| Получатель: Третьяков Михаил Юрьевич
					.delivery__item
						.delivery__sub-title Предоплата
						p.delivery__text Отправляем товар только по предоплате. Минимальная предоплата 200 грн.
						p.delivery__text При возврате переводим предоплату на карту сразу после поступления товара на склад.

				.delivery__card
					.delivery__card-title Для юридических лиц
					.delivery__item
						.delivery__sub-title Доставка
						p.delivery__text Обмен товаром и документами происходит только в наших магазинах. Доставка по Киеву не осуществляется.
					.delivery__item
						.delivery__sub-title Оплата
						p.delivery__text ООО &laquo;Ойлер&raquo; является плательщиком НДС, и налога на прибыль на общих основаниях
					.delivery__item
						.delivery__sub-title Телефон бухгалтерии
						.delivery__text
							a(href='tel:0442853156') тел. (044) 285-31-56
