src/templates/diagnostic.jade
---
title: "Комплекс диагностики автомобиля"
---
extends layouts/_layout
block content
    .layout.layout--diagnostic
        section
            h2.title-h2 Комплекс диагностики автомобиля
            h4.title_h4 Вы можете записаться на диагностику по телефону <br> (044) 238-24-92 или сделайте заказ онлайн, выбрав один из пакетов услуг:

                .benefit.benefit--reasons
                    .benefit__title Выгода для вас

                    .benefit__inner

                        -var benefitText = ['Экономия вашего времени', 'Решение проблемы с первого раза', 'Вы всегда знаете, за что платите', 'Персональный менеджер к вашим услугам', 'Вы получаете гарантированный результат', '100%-я готовность вашего авто'];
                        mixin benefitList(...items)
                            each item, index in items
                                include components/_benefitList
                        +benefitList('clock', 'mark', 'monitor', 'magister', 'guarantee', 'heart')
        section.diagnostic-types
            .grid-row.flex-row
                .col.col-4.col-flex
                    .letter.letter_3.letter_line
                        .letter__head
                            h3.letter__h2 ДИАГНОСТИКА ХОДОВОЙ
                                strong 7
                                span пунктов
                        .letter__body.letter__body_adapt
                            .letter__done
                                span Готовность авто:
                                strong 33%
                                img(src="img/content/done3.png")
                            ul.list.list_silver
                                li
                                    span проверка работоспособности осветительных приборов
                                li
                                    span осмотр и контроль состояния деталей подвески на отсутствие люфта и механических повреждений
                                li
                                    span осмотр амортизаторов на предмет герметичности
                                li
                                    span осмотр и контроль элементов рулевого управления на предмет герметичности и отсутствия люфтов
                                li
                                    span осмотр пыльников ШРУСов на герметичность
                                li
                                    span осмотр тормозных дисков и колодок на предмет износа
                                li
                                    span проверка подшипников ступицы на предмет неисправности
                        button.more-btn.more-btn--adapt.more-btn--blue.js-more-text Подробнее
                        .subscribe.subscribe--letter
                            .subscribe__title Записаться в 1 клик
                            .subscribe__inner
                                .subscribe__price 118
                                    span грн.
                                .subscribe__form
                                    form(action='#')
                                        .subscribe__field
                                            +icon('icon-cellphone','subscribe__field-icon')
                                            input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                        .subscribe__field
                                            button.subscribe__submit-btn(type='submit') Запишите меня
                .col.col-4.col-flex
                    .letter.letter_3.letter_line
                        .letter__head
                            h3.letter__h2 БАЗОВАЯ ДИАГНОСТИКА
                                strong 16
                                span пунктов

                        .letter__body.letter__body_adapt
                            .letter__done
                                span Готовность авто:
                                strong 76%
                                img(src="img/content/done2.png")
                            h4.letter__h3 Диагностика ходовой (7 пунктов) <br> +
                            ul.list.list_yellow
                                li
                                    span осмотр состояния уплотнительных элементов двигателя и КПП на предмет герметичности
                                li
                                    span осмотр тормозных шлангов на герметичность
                                li
                                    span осмотр системы охлаждения на предмет герметичности и контроль уровня охлаждающей жидкости
                                li
                                    span проверка состояния аккумулятора
                                li
                                    span проверка уровня масла в двигателе
                                li
                                    span проверка уровня жидкости гидроусилителя
                                li
                                    span проверка состояния и уровня тормозной жидкости
                                li
                                    span проверка состояния фильтра воздуха
                                li
                                    span проверка состояния фильтра салона
                        button.more-btn.more-btn--adapt.more-btn--blue.js-more-text Подробнее
                        .subscribe.subscribe--letter
                            .subscribe__title Записаться в 1 клик
                            .subscribe__inner
                                .subscribe__price 218
                                    span грн.
                                .subscribe__form
                                    form(action='#')
                                        .subscribe__field
                                            +icon('icon-cellphone','subscribe__field-icon')
                                            input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                        .subscribe__field
                                            button.subscribe__submit-btn(type='submit') Запишите меня
                .col.col-4.col-flex
                    .letter.letter_3.letter_line
                        .letter__head.letter__head-yellow
                            h3.letter__h2 ПОЛНАЯ ДИАГНОСТИКА
                                strong 21
                                span пункт
                        .letter__body.letter__body_adapt
                            .letter__done
                                span Готовность авто:
                                strong 100%
                                img(src="img/content/done1.png")
                            h4.letter__h3 Базовая диагностика (16 пунктов) <br> +
                            ul.list.list_green
                                li
                                    span компьютерная диагностика

                                li
                                    span осмотр состояния деталей крепежа двигателя
                                li
                                    span oсмотр состояния деталей крепежа КПП
                                li
                                    span осмотр и контроль натяжения поликлиновых ремней
                                li
                                    span осмотр состояния покрышек на предмет равномерности износа
                        button.more-btn.more-btn--adapt.more-btn--blue.js-more-text Подробнее
                        .subscribe.subscribe--letter
                            .subscribe__title Записаться в 1 клик
                            .subscribe__inner
                                .subscribe__price 458
                                    span грн.
                                .subscribe__form
                                    form(action='#')
                                        .subscribe__field
                                            +icon('icon-cellphone','subscribe__field-icon')
                                            input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                        .subscribe__field
                                            button.subscribe__submit-btn(type='submit') Запишите меня
        section.razval
            .razval__inner
                .circle
                    .circle__inner
                        i.icon.icon-like-w
                        .circle__text Развал- схождение
                        .circle__text 278 грн
                .razval__text Напоминаем о важности проверки и регулировки углов схождения и развала колес вместе с сезонной заменой резины!




        section.text-content
            article.article.article_silver
                h4.article__title Автосервис Oiler также предоставляет услугу:
                    span диагностика авто при покупке
                span Диагностика – это слово, которое пришло в мир автомобилей благодаря медицине. В этом слове существует два корня, такие как : «диа», что в переводе означает «насквозь» и второй корень «гнозис», переводится как «взгляд».
                span.is-hidden Выходит, что диагностика означает взглянуть насквозь и определить, что все в порядке либо нужно осуществлять вмешательство. Среди врачей есть шутка, о том, что лучшим диагностом является патологоанатом. А если мы говорим об автомобилях, то взглянуть насквозь во все узлы является невозможной процедурой для авто-владельца. Некоторые стараются опереться на свой опыт водителя, на свою интуицию, но порой неисправность м ожет находиться в самых непредсказуемых местах. Таким образом правильная диагностика ходовой части зависит не только от того оборудования, которым диагностируют автомобиль, а и от самого мастера.
                button.more-btn.more-btn--blue.js-more-text Подробнее
        .request
            .request__inner
                .request__col
                    .comp-diag__subscr-label.request__label БЫСТРЫЙ ЗАПРОС
                .request__col
                    .comp-diag__subscr-info.request__info
                        | Запишитесь на комплексную диагностику,&nbsp;
                        br
                        a.comp-diag__subscr-info--b(href='tel:0442382492') позвонив по телефону (044) 238-24-92
                    .comp-diag__subscr-info.request__info
                        | Или оставьте свои контакты, и мы свяжемся
                        br
                        | с Вами в течение&nbsp;
                        span.comp-diag__subscr-info--b 5 мин. в рабочее время
                .request__col
                    .subscribe
                        .subscribe__title Записаться в 1 клик
                        .subscribe__inner
                            .subscribe__form
                                form(action='#')
                                    .subscribe__field
                                        +icon('icon-cellphone','subscribe__field-icon')
                                        input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                    .subscribe__field
                                        button.subscribe__submit-btn(type='submit') Запишите меня

build/diagnostic.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Комплекс диагностики автомобиля</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout layout--diagnostic">
        <section>
          <h2 class="title-h2">Комплекс диагностики автомобиля</h2>
          <h4 class="title_h4">Вы можете записаться на диагностику по телефону <br> (044) 238-24-92 или сделайте заказ онлайн, выбрав один из пакетов услуг:
            <div class="benefit benefit--reasons">
              <div class="benefit__title">Выгода для вас</div>
              <div class="benefit__inner">
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--clock"></div>
                  <div class="benefit__text">Экономия вашего времени</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--mark"></div>
                  <div class="benefit__text">Решение проблемы с первого раза</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--monitor"></div>
                  <div class="benefit__text">Вы всегда знаете, за что платите</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--magister"></div>
                  <div class="benefit__text">Персональный менеджер к вашим услугам</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--guarantee"></div>
                  <div class="benefit__text">Вы получаете гарантированный результат</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--heart"></div>
                  <div class="benefit__text">100%-я готовность вашего авто</div>
                </div>
              </div>
            </div>
          </h4>
        </section>
        <section class="diagnostic-types">
          <div class="grid-row flex-row">
            <div class="col col-4 col-flex">
              <div class="letter letter_3 letter_line">
                <div class="letter__head">
                  <h3 class="letter__h2">ДИАГНОСТИКА ХОДОВОЙ<strong>7</strong><span>пунктов</span></h3>
                </div>
                <div class="letter__body letter__body_adapt">
                  <div class="letter__done"><span>Готовность авто:</span><strong>33%</strong><img src="img/content/done3.png"></div>
                  <ul class="list list_silver">
                    <li><span>проверка работоспособности осветительных приборов</span></li>
                    <li><span>осмотр и контроль состояния деталей подвески на отсутствие люфта и механических повреждений</span></li>
                    <li><span>осмотр амортизаторов на предмет герметичности</span></li>
                    <li><span>осмотр и контроль элементов рулевого управления на предмет герметичности и отсутствия люфтов</span></li>
                    <li><span>осмотр пыльников ШРУСов на герметичность</span></li>
                    <li><span>осмотр тормозных дисков и колодок на предмет износа</span></li>
                    <li><span>проверка подшипников ступицы на предмет неисправности</span></li>
                  </ul>
                </div><button class="more-btn more-btn--adapt more-btn--blue js-more-text">Подробнее</button>
                <div class="subscribe subscribe--letter">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__price">118<span>грн.</span></div>
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-4 col-flex">
              <div class="letter letter_3 letter_line">
                <div class="letter__head">
                  <h3 class="letter__h2">БАЗОВАЯ ДИАГНОСТИКА<strong>16</strong><span>пунктов</span></h3>
                </div>
                <div class="letter__body letter__body_adapt">
                  <div class="letter__done"><span>Готовность авто:</span><strong>76%</strong><img src="img/content/done2.png"></div>
                  <h4 class="letter__h3">Диагностика ходовой (7 пунктов) <br> +</h4>
                  <ul class="list list_yellow">
                    <li><span>осмотр состояния уплотнительных элементов двигателя и КПП на предмет герметичности</span></li>
                    <li><span>осмотр тормозных шлангов на герметичность</span></li>
                    <li><span>осмотр системы охлаждения на предмет герметичности и контроль уровня охлаждающей жидкости</span></li>
                    <li><span>проверка состояния аккумулятора</span></li>
                    <li><span>проверка уровня масла в двигателе</span></li>
                    <li><span>проверка уровня жидкости гидроусилителя</span></li>
                    <li><span>проверка состояния и уровня тормозной жидкости</span></li>
                    <li><span>проверка состояния фильтра воздуха</span></li>
                    <li><span>проверка состояния фильтра салона</span></li>
                  </ul>
                </div><button class="more-btn more-btn--adapt more-btn--blue js-more-text">Подробнее</button>
                <div class="subscribe subscribe--letter">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__price">218<span>грн.</span></div>
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-4 col-flex">
              <div class="letter letter_3 letter_line">
                <div class="letter__head letter__head-yellow">
                  <h3 class="letter__h2">ПОЛНАЯ ДИАГНОСТИКА<strong>21</strong><span>пункт</span></h3>
                </div>
                <div class="letter__body letter__body_adapt">
                  <div class="letter__done"><span>Готовность авто:</span><strong>100%</strong><img src="img/content/done1.png"></div>
                  <h4 class="letter__h3">Базовая диагностика (16 пунктов) <br> +</h4>
                  <ul class="list list_green">
                    <li><span>компьютерная диагностика</span></li>
                    <li><span>осмотр состояния деталей крепежа двигателя</span></li>
                    <li><span>oсмотр состояния деталей крепежа КПП</span></li>
                    <li><span>осмотр и контроль натяжения поликлиновых ремней</span></li>
                    <li><span>осмотр состояния покрышек на предмет равномерности износа</span></li>
                  </ul>
                </div><button class="more-btn more-btn--adapt more-btn--blue js-more-text">Подробнее</button>
                <div class="subscribe subscribe--letter">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__price">458<span>грн.</span></div>
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="razval">
          <div class="razval__inner">
            <div class="circle">
              <div class="circle__inner"><i class="icon icon-like-w"></i>
                <div class="circle__text">Развал- схождение</div>
                <div class="circle__text">278 грн</div>
              </div>
            </div>
            <div class="razval__text">Напоминаем о важности проверки и регулировки углов схождения и развала колес вместе с сезонной заменой резины!</div>
          </div>
        </section>
        <section class="text-content">
          <article class="article article_silver">
            <h4 class="article__title">Автосервис Oiler также предоставляет услугу:<span>диагностика авто при покупке</span></h4><span>Диагностика – это слово, которое пришло в мир автомобилей благодаря медицине. В этом слове существует два корня, такие как : «диа», что в переводе означает «насквозь» и второй корень «гнозис», переводится как «взгляд».</span>
            <span
              class="is-hidden">Выходит, что диагностика означает взглянуть насквозь и определить, что все в порядке либо нужно осуществлять вмешательство. Среди врачей есть шутка, о том, что лучшим диагностом является патологоанатом. А если мы говорим об автомобилях, то
              взглянуть насквозь во все узлы является невозможной процедурой для авто-владельца. Некоторые стараются опереться на свой опыт водителя, на свою интуицию, но порой неисправность м ожет находиться в самых непредсказуемых местах. Таким образом
              правильная диагностика ходовой части зависит не только от того оборудования, которым диагностируют автомобиль, а и от самого мастера.</span><button class="more-btn more-btn--blue js-more-text">Подробнее</button></article>
        </section>
        <div class="request">
          <div class="request__inner">
            <div class="request__col">
              <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
            </div>
            <div class="request__col">
              <div class="comp-diag__subscr-info request__info">Запишитесь на комплексную диагностику,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
              <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
            </div>
            <div class="request__col">
              <div class="subscribe">
                <div class="subscribe__title">Записаться в 1 клик</div>
                <div class="subscribe__inner">
                  <div class="subscribe__form">
                    <form action="#">
                      <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                      <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
