src/templates/predprod_diagnostic.jade
---
title: "Предпродажная диагностика авто"
---
extends layouts/_layout
block content
    .layout.layout--diagnostic
        section
            h2.title-h2 Предпродажная диагностика авто
            h4.title_h4 Здесь вы можете заказать услугу диагностики авто перед, после или во время покупки

                .benefit.benefit--reasons
                    .benefit__title Выгода для вас

                    .benefit__inner

                        -var benefitText = ['Экономия вашего времени', 'Вы сразу понимаете где обслуживать авто', 'Вы получаете просчёт нужных работ и запчастей', 'Персональный менеджер к вашим услугам', 'Вы получаете гарантированный результат', '100%-я готовность вашего авто'];
                        mixin benefitList(...items)
                            each item, index in items
                                include components/_benefitList
                        +benefitList('clock', 'car', 'monitor', 'magister', 'guarantee', 'heart')
        section.diagnostic-types.dashed
            .diagnostic-types__inner

                .grid-row
                    .col.col-4
                        ul.list.list_red
                            li
                                span проверка работоспособности осветительных приборов
                            li
                                span осмотр и контроль состояния деталей подвески на отсутствие люфта и механических повреждений
                            li
                                span осмотр амортизаторов на предмет герметичности
                            li
                                span осмотр и контроль элементов рулевого управления на предмет герметичности и отсутствия люфтов
                            li
                                span осмотр пыльников ШРУСов на герметичность
                            li
                                span осмотр тормозных дисков и колодок на предмет износа
                            li
                                span проверка подшипников ступицы на предмет неисправности

                    .col.col-4
                        ul.list.list_yellow
                            li
                                span осмотр состояния уплотнительных элементов двигателя и КПП на предмет герметичности
                            li
                                span осмотр тормозных шлангов на герметичность
                            li
                                span осмотр системы охлаждения на предмет герметичности и контроль уровня охлаждающей жидкости
                            li
                                span проверка состояния аккумулятора
                            li
                                span проверка уровня масла в двигателе
                            li
                                span проверка уровня жидкости гидроусилителя
                            li
                                span проверка состояния и уровня тормозной жидкости
                            li
                                span проверка состояния фильтра воздуха
                            li
                                span проверка состояния фильтра салона

                    .col.col-4
                        ul.list.list_green
                            li
                                span компьютерная диагностика

                            li
                                span осмотр состояния деталей крепежа двигателя
                            li
                                span oсмотр состояния деталей крепежа КПП
                            li
                                span осмотр и контроль натяжения поликлиновых ремней
                            li
                                span осмотр состояния покрышек на предмет равномерности износа
                        .subscribe.subscribe--letter
                            .subscribe__title Записаться в 1 клик
                            .subscribe__inner
                                .subscribe__price 458
                                    span грн.
                                .subscribe__form
                                    form(action='#')
                                        .subscribe__field
                                            +icon('icon-cellphone','subscribe__field-icon')
                                            input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                        .subscribe__field
                                            button.subscribe__submit-btn(type='submit') Запишите меня
        section.hint
            .hint__item.done
                .done__image
                    img(src="img/done.png" alt="alt")
            .hint__item
                .circle.circle_small
                    i.icon.icon-lamp
                span.hint__title Напоминаем о важности! Полная диагностика — гарант безопасности на дороге!





        section.text-content
            article.article.article_silver
                h2.title-h2.title-h2_higher Качественная предпродажная диагностика автомобиля
                div
                    span Приобретение автомобиля — это важное событие в жизни каждого автолюбителя. Если Вы решили купить авто на вторичном рынке, необходимо внимательно подойти к этой задаче. Ведь достаточно сложно определить состояние автомобиля по внешним характеристикам.
                    span.is-hidden Чтобы не оказаться обманутым, мы рекомендуем воспользоваться Вам предпродажной диагностикой автомобиля.
                    button.more-btn.more-btn--blue.js-more-text Подробнее
        .request
            .request__inner
                .request__col
                    .comp-diag__subscr-label.request__label БЫСТРЫЙ ЗАПРОС
                .request__col
                    .comp-diag__subscr-info.request__info
                        | Запишитесь на предпродажную диагностику,&nbsp;
                        br
                        a.comp-diag__subscr-info--b(href='tel:0442382492') позвонив по телефону (044) 238-24-92
                    .comp-diag__subscr-info.request__info
                        | Или оставьте свои контакты, и мы свяжемся
                        br
                        | с Вами в течение&nbsp;
                        span.comp-diag__subscr-info--b 5 мин. в рабочее время
                .request__col
                    .subscribe
                        .subscribe__title Записаться в 1 клик
                        .subscribe__inner
                            .subscribe__form
                                form(action='#')
                                    .subscribe__field
                                        +icon('icon-cellphone','subscribe__field-icon')
                                        input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                    .subscribe__field
                                        button.subscribe__submit-btn(type='submit') Запишите меня

build/predprod_diagnostic.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Предпродажная диагностика авто</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout layout--diagnostic">
        <section>
          <h2 class="title-h2">Предпродажная диагностика авто</h2>
          <h4 class="title_h4">Здесь вы можете заказать услугу диагностики авто перед, после или во время покупки
            <div class="benefit benefit--reasons">
              <div class="benefit__title">Выгода для вас</div>
              <div class="benefit__inner">
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--clock"></div>
                  <div class="benefit__text">Экономия вашего времени</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--car"></div>
                  <div class="benefit__text">Вы сразу понимаете где обслуживать авто</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--monitor"></div>
                  <div class="benefit__text">Вы получаете просчёт нужных работ и запчастей</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--magister"></div>
                  <div class="benefit__text">Персональный менеджер к вашим услугам</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--guarantee"></div>
                  <div class="benefit__text">Вы получаете гарантированный результат</div>
                </div>
                <div class="benefit__item">
                  <div class="benefit__icon benefit__icon--heart"></div>
                  <div class="benefit__text">100%-я готовность вашего авто</div>
                </div>
              </div>
            </div>
          </h4>
        </section>
        <section class="diagnostic-types dashed">
          <div class="diagnostic-types__inner">
            <div class="grid-row">
              <div class="col col-4">
                <ul class="list list_red">
                  <li><span>проверка работоспособности осветительных приборов</span></li>
                  <li><span>осмотр и контроль состояния деталей подвески на отсутствие люфта и механических повреждений</span></li>
                  <li><span>осмотр амортизаторов на предмет герметичности</span></li>
                  <li><span>осмотр и контроль элементов рулевого управления на предмет герметичности и отсутствия люфтов</span></li>
                  <li><span>осмотр пыльников ШРУСов на герметичность</span></li>
                  <li><span>осмотр тормозных дисков и колодок на предмет износа</span></li>
                  <li><span>проверка подшипников ступицы на предмет неисправности</span></li>
                </ul>
              </div>
              <div class="col col-4">
                <ul class="list list_yellow">
                  <li><span>осмотр состояния уплотнительных элементов двигателя и КПП на предмет герметичности</span></li>
                  <li><span>осмотр тормозных шлангов на герметичность</span></li>
                  <li><span>осмотр системы охлаждения на предмет герметичности и контроль уровня охлаждающей жидкости</span></li>
                  <li><span>проверка состояния аккумулятора</span></li>
                  <li><span>проверка уровня масла в двигателе</span></li>
                  <li><span>проверка уровня жидкости гидроусилителя</span></li>
                  <li><span>проверка состояния и уровня тормозной жидкости</span></li>
                  <li><span>проверка состояния фильтра воздуха</span></li>
                  <li><span>проверка состояния фильтра салона</span></li>
                </ul>
              </div>
              <div class="col col-4">
                <ul class="list list_green">
                  <li><span>компьютерная диагностика</span></li>
                  <li><span>осмотр состояния деталей крепежа двигателя</span></li>
                  <li><span>oсмотр состояния деталей крепежа КПП</span></li>
                  <li><span>осмотр и контроль натяжения поликлиновых ремней</span></li>
                  <li><span>осмотр состояния покрышек на предмет равномерности износа</span></li>
                </ul>
                <div class="subscribe subscribe--letter">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__price">458<span>грн.</span></div>
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="hint">
          <div class="hint__item done">
            <div class="done__image"><img src="img/done.png" alt="alt"></div>
          </div>
          <div class="hint__item">
            <div class="circle circle_small"><i class="icon icon-lamp"></i></div><span class="hint__title">Напоминаем о важности! Полная диагностика — гарант безопасности на дороге!</span></div>
        </section>
        <section class="text-content">
          <article class="article article_silver">
            <h2 class="title-h2 title-h2_higher">Качественная предпродажная диагностика автомобиля</h2>
            <div><span>Приобретение автомобиля — это важное событие в жизни каждого автолюбителя. Если Вы решили купить авто на вторичном рынке, необходимо внимательно подойти к этой задаче. Ведь достаточно сложно определить состояние автомобиля по внешним характеристикам.</span>
              <span
                class="is-hidden">Чтобы не оказаться обманутым, мы рекомендуем воспользоваться Вам предпродажной диагностикой автомобиля.</span><button class="more-btn more-btn--blue js-more-text">Подробнее</button></div>
          </article>
        </section>
        <div class="request">
          <div class="request__inner">
            <div class="request__col">
              <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
            </div>
            <div class="request__col">
              <div class="comp-diag__subscr-info request__info">Запишитесь на предпродажную диагностику,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
              <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
            </div>
            <div class="request__col">
              <div class="subscribe">
                <div class="subscribe__title">Записаться в 1 клик</div>
                <div class="subscribe__inner">
                  <div class="subscribe__form">
                    <form action="#">
                      <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                      <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
