src/templates/razval.jade
---
title: "Развал-схождение колёс в Киеве"
---
extends layouts/_layout
block content
    .layout
        section
            h2.title-h2.title-h2_higher Развал-схождение колёс в Киеве
            .benefit.benefit--image
                .benefit__title
                    span
                        strong 5 причин
                        | обслуживаться у нас
                .benefit__inner(style="")
                    -var benefitText = ['Вас обслуживает сертифицированный персонал', 'Мы ценим Ваше время', 'Вы получаете акт выполненных работ ','В Вашем распоряжении комфортабельная комната клиента', 'Вы платите чётко фиксированную цену'];
                    mixin benefitList(...items)
                        each item, index in items
                            include components/_benefitList
                    +benefitList('magister', 'clock', 'file', 'sofa', 'weigher')
                    .benefit__sub-title ЗАКАЖИТЕ РАЗВАЛ-СХОЖДЕНИЕ ПРЯМО СЕЙЧАС:
                    form.subscribe.subscribe--os

                        label
                            input(type="radio" name="os")
                            | ДВЕ ОСИ <br>
                            span Цена
                                strong 328
                                | грн.
                        label
                            input(type="radio" name="os")
                            | ОДНА ОСЬ <br>
                            span Цена
                                strong 278
                                | грн.
                        .subscribe__inner
                            .subscribe__form
                                .subscribe__field
                                    +icon('icon-cellphone','subscribe__field-icon')
                                    input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                .subscribe__field
                                    button.subscribe__submit-btn(type='submit') Запишите меня
                    .benefit__description
                        | Услуга выполняется для всех автомобилей, кроме: <br>
                        | Range Rover, Land Rover, Mercedes ML и GL, Audi A8 и Q7, Mitsubishi Pajero, Toyota Tundra, Prado, Land Cruiser, Sequoia, VW Toureg,</br>
                        | Jeep Grand Cherokee, Lexus GX и LX, Nissan Patrol, Pathfinder, Navara, Cadillac Escalade, микроавтобусов и др. авто весом более 2,3 тонн.
        section.differ
            h2.title-h2.title-h2_higher Почувствуйте разницу
            .license.center
                .license__row.flex-row.center
                    .license__col.col-flex.col-flex--inb
                        .letter.letter_3.dashed
                            .letter__head
                                .like-box.like-box--green
                                    img.like.like_small(src="img/content/like-green.svg")
                                    span 0
                                .like-box.like-box--grey
                                    img.like.like_small(src="img/content/like-grey.svg")
                                    span 3
                            .letter__body
                                .license__block-title ОБЫЧНЫЙ АВТОСЕРВИС
                                ul.license__block-list.license__block-list--unlicense
                                    li Отсутствие гарантий
                                    li Часто отсутствуют консультации специалиста
                                    li Время обслуживания выбирает автосервис
                    .license__col.col-flex--inb
                        .letter.letter_3.dashed
                            .letter__head.letter__head-yellow
                                .like-box.like-box--green
                                    img.like.like_small(src="img/content/like-green.svg")
                                    span 5
                                .like-box.like-box--grey
                                    img.like.like_small(src="img/content/like-grey.svg")
                                    span 0
                            .letter__body
                                .license__block-title НАШ АВТОСЕРВИС
                                ul.license__block-list.license__block-list--license
                                    li Гарантия выполненных работ
                                    li Профессиональная консультация со специалистами
                                    li Вы выбираете удобное для Вас время обслуживания
                                    li Удобный график работы без выходных
                                    li Удобное месторасположение
            .differ__descr
                | В конце процедуры выдаём распечатанные результаты
        section.text

            .container.container_960
                h4.title_h4 Сделайте развал-схождение колёс на автосервисе, где дают гарантию на работу
                 | и где мастера действительно знают, что они делают
                .article.article_silver
                    p
                        span Если вы заботитесь о своём автомобиле и не желаете, чтобы ухудшилась его управляемость, а резина прослужила дольше,
                        | вам стоит сделать развал-схождение колёс. При помощи этих настроек Ваш автомобиль может кардинально изменить
                        | своё поведение на дороге (в лучшую сторону).
                        span.is-hidden Мы уверены, что во всех городах автовладельцы ищут качественный развал-схождение
                         |    и Киев не является исключением. Многие делают запрос в поисковой системе «развал-схождения киев цена»
                         |    или «сколько стоит развал-схождение», для того, чтобы найти автосервис с хорошим развалом.
                        button.more-btn.more-btn--blue.js-more-text Подробнее
        section
            .testimonials(class='testimonials--border-top')
                  h2.title-h3.testimonials__title Отзывы
                  .testimonials__inner
                     .testimonials__item
                        .testimonials__item-user Сергей на Hundai Tucson,
                           span.testimonials__item-date 03 сентября 2014
                        .testimonials__item-row
                           .testimonials__item-photo
                              img(src='img/testimonial-1.png')
                           .testimonials__item-feedback
                              p.testimonials__item-text Сергей, владелец Хундай Туксон (2008 г.). На это СТО вышел 3 года назад через Интернет. Решил попробовать и не разочаровался. ТО прохожу теперь только у них. Корректны, менеджеры с которыми общался компетентны, всегда готовы предложить хорошую альтернативу запчастям, расходникам. Несколько дней назад прошёл ТО на 60 000 км + развал-схождение (наконец появилось). Всё выполнили в срок и качественно. По ценам не скажу, так как не сравнивал с другими СТО, но качество без вопросов. <br> Пожелаю только формировать клиентскую базу. Однозначно рекомендую.
                     .testimonials__item.testimonials__item--response
                        .testimonials__item-user Ответ автосервиса
                            span.testimonials__item-date 05 сентября 2014
                        .testimonials__item-row
                           .testimonials__item-photo
                              img(src='img/testimonial-2.png')
                           .testimonials__item-feedback.testimonials__item-feedback--response
                              p.testimonials__item-text Добрый день, Сергей! <br> Большое спасибо за Ваш положительный отзыв! Рады, что Вам нравится наш сервис. Клиентская база находится в разработке, мы обязательно ее сделаем. Мы обещали сделать развал-схождение, и мы выполнили свое обещание. Еще раз благодарим Вас за отзыв.Напомните об этом отзыве в следующий раз и получите в благодарность скидочную карту постоянного клиента, либо, если такая у Вас есть - скромный подарок.
                  .testimonials__descr
                    p
                     b Вы тоже можете оставить отзыв
                     | о развале-схождении, сделанном в Oiler, на независимом портале "Всё СТО"

build/razval.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Развал-схождение колёс в Киеве</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <section>
          <h2 class="title-h2 title-h2_higher">Развал-схождение колёс в Киеве</h2>
          <div class="benefit benefit--image">
            <div class="benefit__title"><span><strong>5 причин</strong>обслуживаться у нас</span></div>
            <div style="" class="benefit__inner">
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--magister"></div>
                <div class="benefit__text">Вас обслуживает сертифицированный персонал</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--clock"></div>
                <div class="benefit__text">Мы ценим Ваше время</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--file"></div>
                <div class="benefit__text">Вы получаете акт выполненных работ </div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--sofa"></div>
                <div class="benefit__text">В Вашем распоряжении комфортабельная комната клиента</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--weigher"></div>
                <div class="benefit__text">Вы платите чётко фиксированную цену</div>
              </div>
              <div class="benefit__sub-title">ЗАКАЖИТЕ РАЗВАЛ-СХОЖДЕНИЕ ПРЯМО СЕЙЧАС:</div>
              <form class="subscribe subscribe--os"><label><input type="radio" name="os">ДВЕ ОСИ <br><span>Цена<strong>328</strong>грн.</span></label><label><input type="radio" name="os">ОДНА ОСЬ <br><span>Цена<strong>278</strong>грн.</span></label>
                <div class="subscribe__inner">
                  <div class="subscribe__form">
                    <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                    <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                  </div>
                </div>
              </form>
              <div class="benefit__description">Услуга выполняется для всех автомобилей, кроме: <br> Range Rover, Land Rover, Mercedes ML и GL, Audi A8 и Q7, Mitsubishi Pajero, Toyota Tundra, Prado, Land Cruiser, Sequoia, VW Toureg,</br>
                Jeep Grand Cherokee, Lexus GX и LX, Nissan Patrol, Pathfinder, Navara, Cadillac Escalade, микроавтобусов и др. авто весом более 2,3 тонн.</div>
            </div>
          </div>
        </section>
        <section class="differ">
          <h2 class="title-h2 title-h2_higher">Почувствуйте разницу</h2>
          <div class="license center">
            <div class="license__row flex-row center">
              <div class="license__col col-flex col-flex--inb">
                <div class="letter letter_3 dashed">
                  <div class="letter__head">
                    <div class="like-box like-box--green"><img src="img/content/like-green.svg" class="like like_small"><span>0</span></div>
                    <div class="like-box like-box--grey"><img src="img/content/like-grey.svg" class="like like_small"><span>3</span></div>
                  </div>
                  <div class="letter__body">
                    <div class="license__block-title">ОБЫЧНЫЙ АВТОСЕРВИС</div>
                    <ul class="license__block-list license__block-list--unlicense">
                      <li>Отсутствие гарантий</li>
                      <li>Часто отсутствуют консультации специалиста</li>
                      <li>Время обслуживания выбирает автосервис</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="license__col col-flex--inb">
                <div class="letter letter_3 dashed">
                  <div class="letter__head letter__head-yellow">
                    <div class="like-box like-box--green"><img src="img/content/like-green.svg" class="like like_small"><span>5</span></div>
                    <div class="like-box like-box--grey"><img src="img/content/like-grey.svg" class="like like_small"><span>0</span></div>
                  </div>
                  <div class="letter__body">
                    <div class="license__block-title">НАШ АВТОСЕРВИС</div>
                    <ul class="license__block-list license__block-list--license">
                      <li>Гарантия выполненных работ</li>
                      <li>Профессиональная консультация со специалистами</li>
                      <li>Вы выбираете удобное для Вас время обслуживания</li>
                      <li>Удобный график работы без выходных</li>
                      <li>Удобное месторасположение</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="differ__descr">В конце процедуры выдаём распечатанные результаты</div>
        </section>
        <section class="text">
          <div class="container container_960">
            <h4 class="title_h4">Сделайте развал-схождение колёс на автосервисе, где дают гарантию на работу и где мастера действительно знают, что они делают</h4>
            <div class="article article_silver">
              <p><span>Если вы заботитесь о своём автомобиле и не желаете, чтобы ухудшилась его управляемость, а резина прослужила дольше,</span>вам стоит сделать развал-схождение колёс. При помощи этих настроек Ваш автомобиль может кардинально изменить
                своё поведение на дороге (в лучшую сторону).<span class="is-hidden">Мы уверены, что во всех городах автовладельцы ищут качественный развал-схождение
   и Киев не является исключением. Многие делают запрос в поисковой системе «развал-схождения киев цена»
   или «сколько стоит развал-схождение», для того, чтобы найти автосервис с хорошим развалом.</span><button class="more-btn more-btn--blue js-more-text">Подробнее</button></p>
            </div>
          </div>
        </section>
        <section>
          <div class="testimonials testimonials--border-top">
            <h2 class="title-h3 testimonials__title">Отзывы</h2>
            <div class="testimonials__inner">
              <div class="testimonials__item">
                <div class="testimonials__item-user">Сергей на Hundai Tucson,<span class="testimonials__item-date">03 сентября 2014</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Сергей, владелец Хундай Туксон (2008 г.). На это СТО вышел 3 года назад через Интернет. Решил попробовать и не разочаровался. ТО прохожу теперь только у них. Корректны, менеджеры с которыми общался компетентны, всегда готовы предложить
                      хорошую альтернативу запчастям, расходникам. Несколько дней назад прошёл ТО на 60 000 км + развал-схождение (наконец появилось). Всё выполнили в срок и качественно. По ценам не скажу, так как не сравнивал с другими СТО, но качество
                      без вопросов. <br> Пожелаю только формировать клиентскую базу. Однозначно рекомендую.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса<span class="testimonials__item-date">05 сентября 2014</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Добрый день, Сергей! <br> Большое спасибо за Ваш положительный отзыв! Рады, что Вам нравится наш сервис. Клиентская база находится в разработке, мы обязательно ее сделаем. Мы обещали сделать развал-схождение, и мы выполнили свое обещание.
                      Еще раз благодарим Вас за отзыв.Напомните об этом отзыве в следующий раз и получите в благодарность скидочную карту постоянного клиента, либо, если такая у Вас есть - скромный подарок.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials__descr">
              <p><b>Вы тоже можете оставить отзыв</b>о развале-схождении, сделанном в Oiler, на независимом портале "Всё СТО"</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
