src/templates/remont_dvigatelya.jade
---
title: Ремонт двигателя
---
extends layouts/_layout
block content
    .layout.layout--motor-fix.motor-fix
        h2.title_h2 Ремонт двигателя

        .benefit.benefit--reasons.benefit--motor
            .benefit__title Выгода для вас
            .benefit__inner
               -var benefitText = ['Ваш двигатель получает новую жизнь','Вы получаете гарантию до 60 тыс.км', 'Вы забираете авто в четко поставленные сроки', 'Вы платите фиксированную стоимость услуг', 'Вы получаете лучшие запчасти, сразу на месте', 'Вас обслуживают специалисты с большим опытом'];
               mixin benefitList(...items)
                  each item, index in items
                     include components/_benefitList
               +benefitList('heart', 'guarantee', 'timer', 'money', 'tools', 'spec')
        .container.container-motor
            h4.title_h4 Ремонт двигателя — это просто. Но только в автосервисе Oiler.
            .article.article--silver
                p
                    strong Ремонт двигателя
                    — серьёзный и кропотливый процесс. Грамотный подход специалистов к ремонту этого агрегата обеспечит Вам гарантию безопасной езды на данном автомобиле и его нормальную работу.
                p Одним из самых важных элементов автомобиля является двигатель. На сегодняшний день не так просто найти автосервис, на котором
                    strong капитальный ремонт двигателя
                    делается профессионально и без негативных последствий. Если Вы нашли эту статью по запросам (
                    strong  капремонт двигателя Киев,
                    strong  переборка двигателя цена,
                    strong  ремонт двигателей Киев,
                    strong  ремонт двигателя цена
                    ) значит, Вы не зря искали.
                    br
                    Только на автосервисе Oiler капремонт двигателя пройдет быстро и качественно.
                    span.is-hidden Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    button.more-btn.more-btn--feed.js-more-text Подробнее

            .row.important
                .col.col-1-3.important__col
                    .important-image
                        img(src='img/content/important.png')
                .col.col-2-3.important__col
                    p Для определения действительного источника неисправности необходимо провести диагностику двигателя.
                    p По нашему опыту, из всех запросов на ремонт двигателя, 70% содержали неисправности, связанные с другими узлами автомобиля.
            form.row.diagnostic.letter.grid-4(action="#")
                .letter__col.col.col-1-4
                    .letter__head
                        h2.letter__title Какой у Вас тип двигателя?
                    .letter__body
                        p
                            label
                               input.js-change-price(type="radio" name="group1" value="88 грн" checked)
                               span Бензиновый
                        p
                            label
                                input.js-change-price(type="radio" name="group1" value="178 грн")
                                span Дизельный
                .letter__col.col.col-1-4
                    .letter__head
                         h2.letter__title
                            i.icon.icon-lupa-laptop
                    .letter__body
                       .letter__table
                           .letter__cell Визуальный осмотр
                           .letter__cell.table-price.js-visual-price 50 грн.
                       .letter__table
                           .letter__cell Компьютерная диагностика
                           .letter__cell.table-price.js-comp-diagnostic 178 грн.




                .letter__col.col.col-1-4
                    .letter__head
                        h2.letter__title Замер компрессии
                    .letter__body
                        .letter__table
                            .letter__cell Один цилиндр
                            .letter__cell.table-price
                                strong.table-price.js-chage-price 88 грн.
                        .letter__table Выберете кол-во цилиндров:
                        div.radio-container
                           label
                              input.js-motor-numb(type="radio" name="group2" value="4" )
                              span 4
                           label
                               input.js-motor-numb(type="radio" name="group2" value="8" )
                               span 8
                           label
                              input.js-motor-numb(type="radio" name="group2" value="12" )
                              span 12
                        div.radio-container
                            label
                                input.js-motor-numb(type="radio" name="group2" value="6" )
                                span 6
                            label
                                 input.js-motor-numb(type="radio" name="group2" value="10" )
                                 span 10
                            label
                                input.js-motor-numb(type="radio" name="group2" value="0")
                                span не знаю

                .letter__col.col.col-1-4
                    .letter__head
                        h2.letter__title
                            p ИТОГО:
                            span.js-result Выберете кол-во
                                br
                                цилиндров
                    .letter__body
                        .click-title запишитесь в 1 клик
                        .input-box
                            .input-phone
                                input(placeholder="Ваш телефон")
                            button.btn.btn_yellow(type="submit") ЗАПИШИТЕ МЕНЯ
            .diagnostic__hint
                +icon('icon-star','license__subscr-icon')
                Для некоторых автомобилей понадобится снятие коллектора (299 грн.). Уточните информацию у менеджера.
            .social.social_sm
                .social__item.social__item_motor
                    img(src="img/soc.png")
                .social__item
                    span Рассказать друзьям:
                    img(src="img/soc1.png")
            section.testimonials
                h3.testimonials__title Отзывы
                .testimonials__inner
                    .testimonials__item
                        .testimonials__item-user Станислав, Dacia Logan MCV 2008,
                            span.testimonials__item-date 30 января 2014 г.
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src="img/testimonial-1.png")
                            .testimonials__item-feedback
                                p.testimonials__item-text Доброго времени суток. Обслуживались вчера. Заехали наобум к Вам на диагностику, ничего и никого не ждали, все подробно показали-рассказали. Очень понравилось отношение. Позавчера мы заказали запчасти, через пару часов они были уже на СТО. Вчера в 9-00 пригнали машину                                 и в 13-00 забрали, как нам и обещали. СПАСИБО большое. Удачи Вам ;)
                    .testimonials__item.testimonials__item--response
                        .testimonials__item-user Ответ автосервиса
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src="img/testimonial-2.png")
                            .testimonials__item-feedback.testimonials__item-feedback--response
                                p.testimonials__item-text Большое спасибо Вам за хороший отзыв, напомните о нём при следующем визите и получите в благодарность карту постоянного клиента!
            .request-container
                .request
                    .request__inner
                        .request__col
                            .comp-diag__subscr-label.request__label БЫСТРЫЙ ЗАПРОС
                        .request__col
                            .comp-diag__subscr-info.request__info
                                | Запишитесь на ремонт двигателя,&nbsp;
                                br
                                a.comp-diag__subscr-info--b(href='tel:0442382492') позвонив по телефону (044) 238-24-92
                            .comp-diag__subscr-info.request__info
                                | Или оставьте свои контакты, и мы свяжемся
                                br
                                | с Вами в течение&nbsp;
                                span.comp-diag__subscr-info--b 5 мин. в рабочее время
                        .request__col
                            .subscribe
                                .subscribe__title Записаться в 1 клик
                                .subscribe__inner
                                    .subscribe__form
                                        form(action='#')
                                            .subscribe__field
                                                +icon('icon-cellphone','subscribe__field-icon')
                                                input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                            .subscribe__field
                                                button.subscribe__submit-btn(type='submit') Запишите меня

build/remont_dvigatelya.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Ремонт двигателя</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout layout--motor-fix motor-fix">
        <h2 class="title_h2">Ремонт двигателя</h2>
        <div class="benefit benefit--reasons benefit--motor">
          <div class="benefit__title">Выгода для вас</div>
          <div class="benefit__inner">
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--heart"></div>
              <div class="benefit__text">Ваш двигатель получает новую жизнь</div>
            </div>
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--guarantee"></div>
              <div class="benefit__text">Вы получаете гарантию до 60 тыс.км</div>
            </div>
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--timer"></div>
              <div class="benefit__text">Вы забираете авто в четко поставленные сроки</div>
            </div>
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--money"></div>
              <div class="benefit__text">Вы платите фиксированную стоимость услуг</div>
            </div>
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--tools"></div>
              <div class="benefit__text">Вы получаете лучшие запчасти, сразу на месте</div>
            </div>
            <div class="benefit__item">
              <div class="benefit__icon benefit__icon--spec"></div>
              <div class="benefit__text">Вас обслуживают специалисты с большим опытом</div>
            </div>
          </div>
        </div>
        <div class="container container-motor">
          <h4 class="title_h4">Ремонт двигателя — это просто. Но только в автосервисе Oiler.</h4>
          <div class="article article--silver">
            <p><strong>Ремонт двигателя</strong>— серьёзный и кропотливый процесс. Грамотный подход специалистов к ремонту этого агрегата обеспечит Вам гарантию безопасной езды на данном автомобиле и его нормальную работу.</p>
            <p>Одним из самых важных элементов автомобиля является двигатель. На сегодняшний день не так просто найти автосервис, на котором<strong>капитальный ремонт двигателя</strong>делается профессионально и без негативных последствий. Если Вы нашли
              эту статью по запросам (<strong> капремонт двигателя Киев,</strong><strong> переборка двигателя цена,</strong><strong> ремонт двигателей Киев,</strong><strong> ремонт двигателя цена</strong>) значит, Вы не зря искали.<br>Только на автосервисе
              Oiler капремонт двигателя пройдет быстро и качественно.<span class="is-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
              <button
                class="more-btn more-btn--feed js-more-text">Подробнее</button>
            </p>
          </div>
          <div class="row important">
            <div class="col col-1-3 important__col">
              <div class="important-image"><img src="img/content/important.png"></div>
            </div>
            <div class="col col-2-3 important__col">
              <p>Для определения действительного источника неисправности необходимо провести диагностику двигателя.</p>
              <p>По нашему опыту, из всех запросов на ремонт двигателя, 70% содержали неисправности, связанные с другими узлами автомобиля.</p>
            </div>
          </div>
          <form action="#" class="row diagnostic letter grid-4">
            <div class="letter__col col col-1-4">
              <div class="letter__head">
                <h2 class="letter__title">Какой у Вас тип двигателя?</h2>
              </div>
              <div class="letter__body">
                <p><label><input type="radio" name="group1" value="88 грн" checked class="js-change-price"><span>Бензиновый</span></label></p>
                <p><label><input type="radio" name="group1" value="178 грн" class="js-change-price"><span>Дизельный</span></label></p>
              </div>
            </div>
            <div class="letter__col col col-1-4">
              <div class="letter__head">
                <h2 class="letter__title"><i class="icon icon-lupa-laptop"></i></h2>
              </div>
              <div class="letter__body">
                <div class="letter__table">
                  <div class="letter__cell">Визуальный осмотр</div>
                  <div class="letter__cell table-price js-visual-price">50 грн.</div>
                </div>
                <div class="letter__table">
                  <div class="letter__cell">Компьютерная диагностика</div>
                  <div class="letter__cell table-price js-comp-diagnostic">178 грн.</div>
                </div>
              </div>
            </div>
            <div class="letter__col col col-1-4">
              <div class="letter__head">
                <h2 class="letter__title">Замер компрессии</h2>
              </div>
              <div class="letter__body">
                <div class="letter__table">
                  <div class="letter__cell">Один цилиндр</div>
                  <div class="letter__cell table-price"><strong class="table-price js-chage-price">88 грн.</strong></div>
                </div>
                <div class="letter__table">Выберете кол-во цилиндров:</div>
                <div class="radio-container"><label><input type="radio" name="group2" value="4" class="js-motor-numb"><span>4</span></label><label><input type="radio" name="group2" value="8" class="js-motor-numb"><span>8</span></label><label><input type="radio" name="group2" value="12" class="js-motor-numb"><span>12</span></label></div>
                <div
                  class="radio-container"><label><input type="radio" name="group2" value="6" class="js-motor-numb"><span>6</span></label><label><input type="radio" name="group2" value="10" class="js-motor-numb"><span>10</span></label><label><input type="radio" name="group2" value="0" class="js-motor-numb"><span>не знаю</span></label></div>
            </div>
        </div>
        <div class="letter__col col col-1-4">
          <div class="letter__head">
            <h2 class="letter__title">
              <p>ИТОГО:</p><span class="js-result">Выберете кол-во<br>цилиндров</span></h2>
          </div>
          <div class="letter__body">
            <div class="click-title">запишитесь в 1 клик</div>
            <div class="input-box">
              <div class="input-phone"><input placeholder="Ваш телефон"></div><button type="submit" class="btn btn_yellow">ЗАПИШИТЕ МЕНЯ</button></div>
          </div>
        </div>
        </form>
        <div class="diagnostic__hint"><svg class="icon-star license__subscr-icon"><use xlink:href="img/sprite.svg#icon-star"></use></svg>Для некоторых автомобилей понадобится снятие коллектора (299 грн.). Уточните информацию у менеджера.</div>
        <div class="social social_sm">
          <div class="social__item social__item_motor"><img src="img/soc.png"></div>
          <div class="social__item"><span>Рассказать друзьям:</span><img src="img/soc1.png"></div>
        </div>
        <section class="testimonials">
          <h3 class="testimonials__title">Отзывы</h3>
          <div class="testimonials__inner">
            <div class="testimonials__item">
              <div class="testimonials__item-user">Станислав, Dacia Logan MCV 2008,<span class="testimonials__item-date">30 января 2014 г.</span></div>
              <div class="testimonials__item-row">
                <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                <div class="testimonials__item-feedback">
                  <p class="testimonials__item-text">Доброго времени суток. Обслуживались вчера. Заехали наобум к Вам на диагностику, ничего и никого не ждали, все подробно показали-рассказали. Очень понравилось отношение. Позавчера мы заказали запчасти, через пару часов они были уже на
                    СТО. Вчера в 9-00 пригнали машину и в 13-00 забрали, как нам и обещали. СПАСИБО большое. Удачи Вам ;)</p>
                </div>
              </div>
            </div>
            <div class="testimonials__item testimonials__item--response">
              <div class="testimonials__item-user">Ответ автосервиса</div>
              <div class="testimonials__item-row">
                <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                <div class="testimonials__item-feedback testimonials__item-feedback--response">
                  <p class="testimonials__item-text">Большое спасибо Вам за хороший отзыв, напомните о нём при следующем визите и получите в благодарность карту постоянного клиента!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="request-container">
          <div class="request">
            <div class="request__inner">
              <div class="request__col">
                <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
              </div>
              <div class="request__col">
                <div class="comp-diag__subscr-info request__info">Запишитесь на ремонт двигателя,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
                <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
              </div>
              <div class="request__col">
                <div class="subscribe">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
