build/shino-montazh.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Автосервис «OILER» оказывает услугу по смене резины</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <section>
          <h2 class="title-h2 title-h2_higher">Автосервис «OILER» оказывает услугу по смене резины</h2>
          <div class="benefit benefit--reasons dashed">
            <div class="benefit__title">Выгода для вас</div>
            <div class="benefit__inner">
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--clock"></div>
                <div class="benefit__text">Вы экономите свое время</div>
              </div>
              <div class="benefit__item benefit__item--pad">
                <div class="benefit__icon benefit__icon--shina"></div>
                <div class="benefit__text">Вам профессионально подберут шины</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--mark"></div>
                <div class="benefit__text">Вы получаете сертифицированный товар </div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--pay"></div>
                <div class="benefit__text">Вы всегда знаете, за что платите</div>
              </div>
              <div class="benefit__item benefit__item--pad">
                <div class="benefit__icon benefit__icon--file"></div>
                <div class="benefit__text">Вы получаете акт выполненных работ и грамотную консультацию</div>
              </div>
              <div class="benefit__item benefit__item--pad">
                <div class="benefit__icon benefit__icon--sofa"></div>
                <div class="benefit__text">В Вашем распоряжении комфортабельная комната клиента</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-table">
          <div class="section-table__inner">
            <h2 class="title-h2"><i class="icon icon-price"></i>Прайс-лист</h2>
            <h4 class="title_h4">Oiler Печерск, ул. Киквидзе, 43</h4>
            <div class="table-wrap">
              <table class="table table--4">
                <thead>
                  <tr>
                    <th rowspan="2" valign="center">Тип авто</th>
                    <th rowspan="2">Диаметр диска <br><span>(дюймы)</span></th>
                    <th colspan="2">ИТОГO &nbsp;<span>(грн.)</span></th>
                  </tr>
                  <tr>
                    <th>1 шт.</th>
                    <th>4 шт</th>
                  </tr>
                </thead>
                <tr>
                  <td rowspan="10">Легковые</td>
                  <td>R 12</td>
                  <td>42</td>
                  <td>168</td>
                </tr>
                <tr>
                  <td>R 13</td>
                  <td>57</td>
                  <td>228</td>
                </tr>
                <tr>
                  <td>R 14</td>
                  <td>57</td>
                  <td>228</td>
                </tr>
                <tr>
                  <td>R 15</td>
                  <td>72</td>
                  <td>288</td>
                </tr>
                <tr>
                  <td>R 16</td>
                  <td>82</td>
                  <td>328</td>
                </tr>
                <tr>
                  <td>R 17</td>
                  <td>87</td>
                  <td>348</td>
                </tr>
                <tr>
                  <td>R 18</td>
                  <td>97</td>
                  <td>388</td>
                </tr>
                <tr>
                  <td>R 19</td>
                  <td>117</td>
                  <td>468</td>
                </tr>
                <tr>
                  <td>R 20</td>
                  <td>137</td>
                  <td>548</td>
                </tr>
                <tr>
                  <td>R 21</td>
                  <td>157</td>
                  <td>628</td>
                </tr>
                <tr>
                  <td rowspan="8">SUV</td>
                  <td>R 14</td>
                  <td>62</td>
                  <td>248</td>
                </tr>
                <tr>
                  <td>R 15</td>
                  <td>77</td>
                  <td>308</td>
                </tr>
                <tr>
                  <td>R 16</td>
                  <td>92</td>
                  <td>368</td>
                </tr>
                <tr>
                  <td>R 17</td>
                  <td>92</td>
                  <td>368</td>
                </tr>
                <tr>
                  <td>R 18</td>
                  <td>107</td>
                  <td>428</td>
                </tr>
                <tr>
                  <td>R 19</td>
                  <td>124.5</td>
                  <td>498</td>
                </tr>
                <tr>
                  <td>R 20</td>
                  <td>142</td>
                  <td>568</td>
                </tr>
                <tr>
                  <td>R 21</td>
                  <td>164.5</td>
                  <td>658</td>
                </tr>
              </table>
            </div>
            <h4 class="title_h4">Oiler Лукьяновка, ул. Нагорная, 47</h4>
            <div class="table-wrap">
              <table class="table table--4">
                <thead>
                  <tr>
                    <th rowspan="2" valign="center">Тип авто</th>
                    <th rowspan="2">Диаметр диска <br><span>(дюймы)</span></th>
                    <th colspan="2">ИТОГО &nbsp;<span>(грн.)</span></th>
                  </tr>
                  <tr>
                    <th>1 шт.</th>
                    <th>4 шт</th>
                  </tr>
                </thead>
                <tr>
                  <td rowspan="10">Легковые</td>
                  <td>R 12</td>
                  <td>42</td>
                  <td>168</td>
                </tr>
                <tr>
                  <td>R 13</td>
                  <td>57</td>
                  <td>228</td>
                </tr>
                <tr>
                  <td>R 14</td>
                  <td>57</td>
                  <td>228</td>
                </tr>
                <tr>
                  <td>R 15</td>
                  <td>72</td>
                  <td>288</td>
                </tr>
                <tr>
                  <td>R 16</td>
                  <td>82</td>
                  <td>328</td>
                </tr>
                <tr>
                  <td>R 17</td>
                  <td>87</td>
                  <td>348</td>
                </tr>
                <tr>
                  <td>R 18</td>
                  <td>97</td>
                  <td>388</td>
                </tr>
                <tr>
                  <td>R 19</td>
                  <td>117</td>
                  <td>468</td>
                </tr>
                <tr>
                  <td>R 20</td>
                  <td>137</td>
                  <td>548</td>
                </tr>
                <tr>
                  <td>R 21</td>
                  <td>157</td>
                  <td>628</td>
                </tr>
                <tr>
                  <td rowspan="8">SUV</td>
                  <td>R 14</td>
                  <td>62</td>
                  <td>248</td>
                </tr>
                <tr>
                  <td>R 15</td>
                  <td>77</td>
                  <td>308</td>
                </tr>
                <tr>
                  <td>R 16</td>
                  <td>92</td>
                  <td>368</td>
                </tr>
                <tr>
                  <td>R 17</td>
                  <td>92</td>
                  <td>368</td>
                </tr>
                <tr>
                  <td>R 18</td>
                  <td>107</td>
                  <td>428</td>
                </tr>
                <tr>
                  <td>R 19</td>
                  <td>124.5</td>
                  <td>498</td>
                </tr>
                <tr>
                  <td>R 20</td>
                  <td>142</td>
                  <td>568</td>
                </tr>
                <tr>
                  <td>R 21</td>
                  <td>164.5</td>
                  <td>658</td>
                </tr>
              </table>
            </div>
            <div class="table-descr">
              <p>Компания Oiler является плательщиком НДС на общих основаниях, по безналичному расчету к стоимости работ добавляется 20%</p>
            </div>
          </div>
          <div class="section-table__slider">
            <div class="slider-vertical">
              <div class="slider-vertical__box"><button class="arrow-top js-arr-top"><img src="img/content/arrow.png"></button><button class="arrow-bottom js-arr-bottom"><img src="img/content/arrow.png"></button>
                <div class="slider-vertical__inner js-slider-vertical">
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-3.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img1.png"></a>
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-1.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img2.png"></a>
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-4.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img3.png"></a>
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-3.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img1.png"></a>
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-1.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img2.png"></a>
                  <a data-fancybox="vertical-slider" href="img/gallery/autoserv-4.jpg" class="slider-vertical__slide js-gallery"><img src="img/gallery/img3.png"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/shino-montazh.jade
---
title: "Автосервис «OILER» оказывает услугу по смене резины"
---
extends layouts/_layout
block content
    .layout
        section
            h2.title-h2.title-h2_higher Автосервис «OILER» оказывает услугу по смене резины
            .benefit.benefit--reasons.dashed
                .benefit__title Выгода для вас
                .benefit__inner

                    -var benefitText = ['Вы экономите свое время', 'Вам профессионально подберут шины', 'Вы получаете сертифицированный товар ','Вы всегда знаете, за что платите', 'Вы получаете акт выполненных работ и грамотную консультацию', 'В Вашем распоряжении комфортабельная комната клиента'];
                    -var benefitMod = [1, 4, 5];
                    mixin benefitList(...items)
                        each item, index in items
                            include components/_benefitList
                    +benefitList('clock', 'shina', 'mark', 'pay', 'file', 'sofa')
        section.section-table

            .section-table__inner
                h2.title-h2
                    i.icon.icon-price
                    | Прайс-лист

                h4.title_h4 Oiler Печерск, ул. Киквидзе, 43
                .table-wrap
                    table.table.table--4
                        thead
                            tr
                                th(rowspan = 2 valign="center")Тип авто
                                th(rowspan = 2) Диаметр диска <br>
                                    span (дюймы)
                                th(colspan=2) ИТОГO &nbsp;
                                    span (грн.)
                            tr
                                th 1 шт.
                                th 4 шт
                        tr
                            td(rowspan = 10) Легковые
                            td R 12
                            td 42
                            td 168
                        tr
                            td R 13
                            td 57
                            td 228
                        tr
                            td R 14
                            td 57
                            td 228
                        tr
                            td R 15
                            td 72
                            td 288
                        tr
                            td R 16
                            td 82
                            td 328
                        tr
                            td R 17
                            td 87
                            td 348
                        tr
                            td R 18
                            td 97
                            td 388
                        tr
                            td R 19
                            td 117
                            td 468
                        tr
                            td R 20
                            td 137
                            td 548
                        tr
                            td R 21
                            td 157
                            td 628
                        tr
                            td(rowspan = 8) SUV
                            td R 14
                            td 62
                            td 248
                        tr
                            td R 15
                            td 77
                            td 308
                        tr
                            td R 16
                            td 92
                            td 368
                        tr
                            td R 17
                            td 92
                            td 368
                        tr
                            td R 18
                            td 107
                            td 428
                        tr
                            td R 19
                            td 124.5
                            td 498
                        tr
                            td R 20
                            td 142
                            td 568
                        tr
                            td R 21
                            td 164.5
                            td 658
                h4.title_h4 Oiler Лукьяновка, ул. Нагорная, 47
                .table-wrap
                    table.table.table--4
                            thead
                                tr
                                    th(rowspan = 2 valign="center")Тип авто
                                    th(rowspan = 2) Диаметр диска <br>
                                        span (дюймы)
                                    th(colspan=2) ИТОГО &nbsp;
                                        span (грн.)
                                tr
                                    th 1 шт.
                                    th 4 шт
                            tr
                                td(rowspan="10") Легковые
                                td R 12
                                td 42
                                td 168
                            tr
                                td R 13
                                td 57
                                td 228
                            tr
                                td R 14
                                td 57
                                td 228
                            tr
                                td R 15
                                td 72
                                td 288
                            tr
                                td R 16
                                td 82
                                td 328
                            tr
                                td R 17
                                td 87
                                td 348
                            tr
                                td R 18
                                td 97
                                td 388
                            tr
                                td R 19
                                td 117
                                td 468
                            tr
                                td R 20
                                td 137
                                td 548
                            tr
                                td R 21
                                td 157
                                td 628
                            tr
                                td(rowspan="8") SUV
                                td R 14
                                td 62
                                td 248
                            tr
                                td R 15
                                td 77
                                td 308
                            tr
                                td R 16
                                td 92
                                td 368
                            tr
                                td R 17
                                td 92
                                td 368
                            tr
                                td R 18
                                td 107
                                td 428
                            tr
                                td R 19
                                td 124.5
                                td 498
                            tr
                                td R 20
                                td 142
                                td 568
                            tr
                                td R 21
                                td 164.5
                                td 658


                .table-descr
                    p Компания Oiler является плательщиком НДС на общих основаниях, по безналичному расчету к стоимости работ добавляется 20%
            .section-table__slider
               .slider-vertical
                   .slider-vertical__box
                        button.arrow-top.js-arr-top
                            img(src="img/content/arrow.png")
                        button.arrow-bottom.js-arr-bottom
                            img(src="img/content/arrow.png")
                        .slider-vertical__inner.js-slider-vertical
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-3.jpg")
                                img(src="img/gallery/img1.png")
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-1.jpg")
                                 img(src="img/gallery/img2.png")
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-4.jpg")
                                 img(src="img/gallery/img3.png")
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-3.jpg")
                                 img(src="img/gallery/img1.png")
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-1.jpg")
                                 img(src="img/gallery/img2.png")
                             a.slider-vertical__slide.js-gallery(data-fancybox="vertical-slider" href="img/gallery/autoserv-4.jpg")
                                 img(src="img/gallery/img3.png")
