build/vkorobke.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Замена масла в коробке</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="container container_1200">
        <h2 class="title_h2">ЗАМЕНА МАСЛА В КОРОБКЕ</h2>
        <h4 class="title_h4">Выберите Вашу коробку передач:</h4>
        <section class="akp">
          <ul class="akp__list">
            <li class="akp__item">
              <a href="#">
                <div class="akp__image"><img src="img/akp1.png">
                  <div class="akp__name">АКПП</div>
                </div>
                <div class="akp__descr">Автоматическая коробка переключения передач</div>
              </a>
            </li>
            <li class="akp__item">
              <a href="#">
                <div class="akp__image"><img src="img/mkp.png">
                  <div class="akp__name">МКПП</div>
                </div>
                <div class="akp__descr">Механическая коробка переключения передач</div>
              </a>
            </li>
            <li class="akp__item">
              <a href="#">
                <div class="akp__image"><img src="img/akp1.png">
                  <div class="akp__name">CVT</div>
                </div>
                <div class="akp__descr">Вариаторная коробка переключения передач</div>
              </a>
            </li>
            <li class="akp__item akp__item--yellow">
              <a href="#">
                <div class="akp__image"><img src="img/akp1.png">
                  <div class="akp__name">DGS</div>
                </div>
                <div class="akp__descr">Коробка переключения передач с двойным сцеплением</div>
              </a>
            </li>
            <li class="akp__item">
              <a href="#">
                <div class="akp__image"><img src="img/rkp.png">
                  <div class="akp__name">РКП</div>
                </div>
                <div class="akp__descr">Роботизированная коробка передач (коробка-робот)</div>
              </a>
            </li>
          </ul>
        </section>
        <section class="text">
          <h4 class="title title_h4">Зачем нужна замена масла в коробке переключения передач?</h4>
          <article class="article article_silver">
            <p>Неправильное и несвоевременное обслуживание коробки переключения передач автомобиля служит ее преждевременным выходом из стоя. Некоторые автолюбители считают, что коробку передач не стоит обслуживать, в чем очень сильно ошибаются.<span class="is-hidden">Порой на многих станциях клиентам сообщают, что менять масло и фильтр в коробке вообще не нужно, так как сами не умеют этого делать либо у них нет специального оборудования для замены. Мы развеем все эти мифы.</span>
              <button
                type="button" class="more-btn more-btn--blue js-more-text">Подробнее</button>
            </p>
          </article>
        </section>
        <h2 class="title_h2">Бесплатная консультация по подбору масла в коробке передач</h2>
        <div class="request">
          <div class="request__inner">
            <div class="request__col">
              <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
            </div>
            <div class="request__col">
              <div class="comp-diag__subscr-info request__info">Запишитесь на подбор масла в коробке передач,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
              <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
            </div>
            <div class="request__col">
              <div class="subscribe">
                <div class="subscribe__title">Записаться в 1 клик</div>
                <div class="subscribe__inner">
                  <div class="subscribe__form">
                    <form action="#">
                      <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                      <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/vkorobke.jade
---
title: "Замена масла в коробке"
---
extends layouts/_layout
block content
    .container.container_1200
        h2.title_h2 ЗАМЕНА МАСЛА В КОРОБКЕ
        h4.title_h4 Выберите Вашу коробку передач:
        section.akp
            ul.akp__list
                li.akp__item
                    a(href="#")
                        .akp__image
                            img(src="img/akp1.png")
                            .akp__name АКПП
                        .akp__descr Автоматическая коробка переключения передач
                li.akp__item
                    a(href="#")
                        .akp__image
                            img(src="img/mkp.png")
                            .akp__name МКПП
                        .akp__descr Механическая коробка переключения передач
                li.akp__item
                    a(href="#")
                        .akp__image
                            img(src="img/akp1.png")
                            .akp__name CVT
                        .akp__descr Вариаторная коробка переключения передач
                li.akp__item.akp__item--yellow
                    a(href="#")
                        .akp__image
                            img(src="img/akp1.png")
                            .akp__name DGS
                        .akp__descr Коробка переключения передач с двойным сцеплением
                li.akp__item
                    a(href="#")
                        .akp__image
                            img(src="img/rkp.png")
                            .akp__name РКП
                        .akp__descr Роботизированная коробка передач (коробка-робот)
        section.text
           h4.title.title_h4 Зачем нужна замена масла в коробке переключения передач?
           article.article.article_silver
               p Неправильное и несвоевременное обслуживание коробки переключения передач автомобиля служит ее преждевременным выходом из стоя. Некоторые автолюбители считают, что коробку передач не стоит обслуживать, в чем очень сильно ошибаются.
                   span.is-hidden Порой на многих станциях клиентам сообщают, что менять масло и фильтр в коробке вообще не нужно, так как сами не умеют этого делать либо у них нет специального оборудования для замены. Мы развеем все эти мифы.
                   button.more-btn.more-btn--blue.js-more-text(type='button') Подробнее
        h2.title_h2 Бесплатная консультация по подбору масла в коробке передач
        .request
            .request__inner
                .request__col
                    .comp-diag__subscr-label.request__label БЫСТРЫЙ ЗАПРОС
                .request__col
                    .comp-diag__subscr-info.request__info
                        | Запишитесь на подбор масла в коробке передач,&nbsp;
                        br
                        a.comp-diag__subscr-info--b(href='tel:0442382492') позвонив по телефону (044) 238-24-92
                    .comp-diag__subscr-info.request__info
                        | Или оставьте свои контакты, и мы свяжемся
                        br
                        | с Вами в течение&nbsp;
                        span.comp-diag__subscr-info--b 5 мин. в рабочее время
                .request__col
                    .subscribe
                        .subscribe__title Записаться в 1 клик
                        .subscribe__inner
                            .subscribe__form
                                form(action='#')
                                    .subscribe__field
                                        +icon('icon-cellphone','subscribe__field-icon')
                                        input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                    .subscribe__field
                                        button.subscribe__submit-btn(type='submit') Запишите меня
