src/templates/zamena_zhidkosti_akpp.jade
---
title: "Замена жидкости в MКПП"
---
extends layouts/_layout
block content
    .layout.layout--maslo(style="background-image: url('img/bg/maslo_background-red.png')")
        section
            h2.title-h2.title-h2_higher Замена жидкости в MКПП
            .benefit.benefit--reasons.dashed
                .benefit__title Выгода для вас
                .benefit__inner

                    -var benefitText = ['Вы получаете точный подбор', 'Вас обслуживает обученный персонал', 'Вы получаете официальный товар','Вы принимаете участие в процессе', 'Вы получаете гарантию качества', 'Вас обслуживают специалисты с большим опытом'];
                    mixin benefitList(...items)
                        each item, index in items
                            include components/_benefitList
                    +benefitList('arrow', 'magister', 'list', 'people', 'guarantee', 'cars')
        section.differ
            h2.title-h2.title-h2_higher 8 причин заменить масло в нашем автосервисе:
            .license.center
                .license__row.flex-row.center
                    .license__col.col-flex.col-flex--inb
                        .letter.letter_3.dashed
                            .letter__head
                                .like-box.like-box--green
                                    img.like.like_small(src="img/content/like-green.svg")
                                    span 0
                                .like-box.like-box--grey
                                    img.like.like_small(src="img/content/like-grey.svg")
                                    span 6
                            .letter__body
                                .license__block-title ОБЫЧНЫЙ АВТОСЕРВИС
                                ul.license__block-list.license__block-list--unlicense
                                    li Товар под заказ или привозить самому
                                    li Отсутствие консультации
                                    li Подбор масла делаете вы
                                    li Отсутствие ассортимента товаров
                                    li Время обслуживания выбирает сервис
                                    li Вероятность приобретения подделки
                    .license__col.col-flex.col-flex--inb
                        .letter.letter_3.dashed.letter--border
                            .letter__head.letter__head-yellow
                                .like-box.like-box--green
                                    img.like.like_small(src="img/content/like-green.svg")
                                    span 8
                                .like-box.like-box--grey
                                    img.like.like_small(src="img/content/like-grey.svg")
                                    span 0
                            .letter__body
                                .license__block-title НАШ АВТОСЕРВИС
                                ul.license__block-list.license__block-list--license.license__block-list--bold
                                    li Товар всегда в наличии
                                    li Профессиональная консультация сертифицированными специалистами
                                    li Масло подбирает за Вас менеджер
                                    li Широкий ассортимент товаров
                                    li Вы выбираете удобное для вас время обслуживания
                                    li Оригинальный сертифицированный товар
                                    li Удобный график работы (без выходных)
                                    li Удобное месторасположение (в центре)
                    .license__col
                        .strip-line
                            .strip-line__number
                                strong 60-80 <br>
                                span тыс.км
                            //.strip-line__text интервал замены масла

                            .strip-line__img
                                img(src="img/content/stripe.png")
                            .strip-line__img.strip-line__img-arr
                                img(src="img/hand_arrow.png" alt="alt")
                        .subscribe.subscribe--simple
                            .subscribe__title Записаться в 1 клик
                            .subscribe__inner
                                .subscribe__price 198
                                    span грн.
                                .subscribe__form
                                    form(action='#')
                                        .subscribe__field
                                            +icon('icon-cellphone','subscribe__field-icon')
                                            input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                        .subscribe__field
                                            button.subscribe__submit-btn(type='submit') Запишите меня

        section.manager
            .manager__title
                i.icon.icon-manager
                | Правильно подобрать масло для вашего автомобиля поможет эксперт-менеджер.
                .manager__img
                    img(src="img/content/mkpp.png")
            .container
                .article.article_silver
                    p Очень важно, чтобы подбор масла осуществлялся именно нашим менеджером. Ведь все эти жидкости разные и, если вы вдруг выберете сами не то масло, то стоимость ошибки будет слишком велика. Мы являемся официальным представителем всей продукции, которая находится в нашем магазине. <br> Мы работаем только с проверенными и фирменными товарами.
        section
            .container
                .article.article_silver
                    .title_h4 Секрет, как продлить жизнь механической коробке передач на вашем автомобиле.
                    p МКПП (механическая коробка переключения передач) — это устройство, которое изменяет в двигателе его крутящий момент. Она получила такое
                     | название, потому что переключение происходит механически (вручную).
                    p.is-hidden  название, потому что переключение происходит механически (вручную).название, потому что переключение происходит механически (вручную).
                    button.more-btn.more-btn--blue.js-more-text Подробнее
        section.testimonials-container
            .testimonials
                h2.title-h3.testimonials__title.left Отзывы
                .testimonials__inner
                    .testimonials__item
                        .testimonials__item-user Никита, Kia Cerato 2.0 АКПП,
                            span.testimonials__item-date 5 января 2014
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-1.png')
                            .testimonials__item-feedback
                                p.testimonials__item-text Заехал к ребятам в воскресение на замену масла в АКПП (Киа Черато 2.0, 2008 года, 50 тык пробега) путем врезки в систему охлаждения. Открыли коробку, поменяли фильтр (сам покупал), закрыли, прогнали по коробке масло (тоже сам покупал). Залили наверное в коробку на ЛУАЗе (а именно там мой Чератик собирался) откровенное г*вно - потому как слили почти шлак, а это за 50 тык не злостной езды. Очень всем советую менять масло в АКПП на 50 тык, особенно если Ваша машина нашей сборки. Через пару дней ребята попросили заехать — посмотреть нигде ли течет. Все супер, коробка стала работать гораздо плавнее, кикдаун более отзывчивый. Спасибо ребятам за хорошую работу и отдельное мастеру Вите (и его музычке) и Мише. 100% по маслу АКПП буду ездить к ним, с остальным на следующем ТО попробую — отпишусь =))
                    .testimonials__item.testimonials__item--response
                        .testimonials__item-user Ответ автосервиса
                            span.testimonials__item-date
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-2.png')
                            .testimonials__item-feedback.testimonials__item-feedback--response
                                p.testimonials__item-text Большое спасибо за хороший отзыв, очень рады новым постоянные клиентам
                    .testimonials__item
                        .testimonials__item-user Саша, Subaru Forester 2.5T AT,
                            span.testimonials__item-date 17 декабря 2013
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-1.png')
                            .testimonials__item-feedback
                                p.testimonials__item-text Делал частичные работы ТО150: Замена АТФ с помощью установки. Промыли коробку новым маслом. Удобно, что все расходники есть на складе и можно в любой момент достать. Попутно заменил аккумулятор. Мне понравилось. Как менеджер, так и мастер в ремзоне были на высоте.
                    .testimonials__item.testimonials__item--response
                        .testimonials__item-user Ответ автосервиса
                            span.testimonials__item-date
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-2.png')
                            .testimonials__item-feedback.testimonials__item-feedback--response
                                p.testimonials__item-text Спасибо большое за положительный отзыв, ждём Вас снова у нас.
                    .testimonials__item
                        .testimonials__item-user Юрий, Mitsubishi Galant E33,
                            span.testimonials__item-date 25 ноября 2013
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-1.png')
                            .testimonials__item-feedback
                                p.testimonials__item-text Менял масло в коробке автомат, стойки стабилизатора, втулки стабилизатора, менеджер Денис — быстро, четко все рассказал, подсказал по запчастям, сколько масла в коробку нужно и т.д. записал в тот же день на СТО, оговорили сроки 3-4 часа, приехал забирать машину через 3 часа, все качественно, быстро, красиво
                    .testimonials__item.testimonials__item--response
                        .testimonials__item-user Ответ автосервиса
                            span.testimonials__item-date
                        .testimonials__item-row
                            .testimonials__item-photo
                                img(src='img/testimonial-2.png')
                            .testimonials__item-feedback.testimonials__item-feedback--response
                                p.testimonials__item-text Большое спасибо за хороший отзыв, приятно когда отмечают профессионализм наших сотрудников. Теперь на нашем сайте вы можете оставить отзыв о каждом лично в разделе «Обратная связь».
        h2.title_h2 Бесплатная консультация по подбору масла в МКПП:
        .request
            .request__inner
                .request__col
                    .comp-diag__subscr-label.request__label БЫСТРЫЙ ЗАПРОС
                .request__col
                    .comp-diag__subscr-info.request__info
                        | Запишитесь на подбор масла в МКПП,&nbsp;
                        br
                        a.comp-diag__subscr-info--b(href='tel:0442382492') позвонив по телефону (044) 238-24-92
                    .comp-diag__subscr-info.request__info
                        | Или оставьте свои контакты, и мы свяжемся
                        br
                        | с Вами в течение&nbsp;
                        span.comp-diag__subscr-info--b 5 мин. в рабочее время
                .request__col
                    .subscribe
                        .subscribe__title Записаться в 1 клик
                        .subscribe__inner
                            .subscribe__form
                                form(action='#')
                                    .subscribe__field
                                        +icon('icon-cellphone','subscribe__field-icon')
                                        input.subscribe__phone(type='tel' placeholder='Ваш телефон' required name)
                                    .subscribe__field
                                        button.subscribe__submit-btn(type='submit') Запишите меня

build/zamena_zhidkosti_akpp.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Замена жидкости в MКПП</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta(name="viewport" content="width=device-width")-->
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div style="background-image: url('img/bg/maslo_background-red.png')" class="layout layout--maslo">
        <section>
          <h2 class="title-h2 title-h2_higher">Замена жидкости в MКПП</h2>
          <div class="benefit benefit--reasons dashed">
            <div class="benefit__title">Выгода для вас</div>
            <div class="benefit__inner">
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--arrow"></div>
                <div class="benefit__text">Вы получаете точный подбор</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--magister"></div>
                <div class="benefit__text">Вас обслуживает обученный персонал</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--list"></div>
                <div class="benefit__text">Вы получаете официальный товар</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--people"></div>
                <div class="benefit__text">Вы принимаете участие в процессе</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--guarantee"></div>
                <div class="benefit__text">Вы получаете гарантию качества</div>
              </div>
              <div class="benefit__item">
                <div class="benefit__icon benefit__icon--cars"></div>
                <div class="benefit__text">Вас обслуживают специалисты с большим опытом</div>
              </div>
            </div>
          </div>
        </section>
        <section class="differ">
          <h2 class="title-h2 title-h2_higher">8 причин заменить масло в нашем автосервисе:</h2>
          <div class="license center">
            <div class="license__row flex-row center">
              <div class="license__col col-flex col-flex--inb">
                <div class="letter letter_3 dashed">
                  <div class="letter__head">
                    <div class="like-box like-box--green"><img src="img/content/like-green.svg" class="like like_small"><span>0</span></div>
                    <div class="like-box like-box--grey"><img src="img/content/like-grey.svg" class="like like_small"><span>6</span></div>
                  </div>
                  <div class="letter__body">
                    <div class="license__block-title">ОБЫЧНЫЙ АВТОСЕРВИС</div>
                    <ul class="license__block-list license__block-list--unlicense">
                      <li>Товар под заказ или привозить самому</li>
                      <li>Отсутствие консультации</li>
                      <li>Подбор масла делаете вы</li>
                      <li>Отсутствие ассортимента товаров</li>
                      <li>Время обслуживания выбирает сервис</li>
                      <li>Вероятность приобретения подделки</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="license__col col-flex col-flex--inb">
                <div class="letter letter_3 dashed letter--border">
                  <div class="letter__head letter__head-yellow">
                    <div class="like-box like-box--green"><img src="img/content/like-green.svg" class="like like_small"><span>8</span></div>
                    <div class="like-box like-box--grey"><img src="img/content/like-grey.svg" class="like like_small"><span>0</span></div>
                  </div>
                  <div class="letter__body">
                    <div class="license__block-title">НАШ АВТОСЕРВИС</div>
                    <ul class="license__block-list license__block-list--license license__block-list--bold">
                      <li>Товар всегда в наличии</li>
                      <li>Профессиональная консультация сертифицированными специалистами</li>
                      <li>Масло подбирает за Вас менеджер</li>
                      <li>Широкий ассортимент товаров</li>
                      <li>Вы выбираете удобное для вас время обслуживания</li>
                      <li>Оригинальный сертифицированный товар</li>
                      <li>Удобный график работы (без выходных)</li>
                      <li>Удобное месторасположение (в центре)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="license__col">
                <div class="strip-line">
                  <div class="strip-line__number"><strong>60-80 <br></strong><span>тыс.км</span></div>
                  <!--.strip-line__text интервал замены масла-->
                  <div class="strip-line__img"><img src="img/content/stripe.png"></div>
                  <div class="strip-line__img strip-line__img-arr"><img src="img/hand_arrow.png" alt="alt"></div>
                </div>
                <div class="subscribe subscribe--simple">
                  <div class="subscribe__title">Записаться в 1 клик</div>
                  <div class="subscribe__inner">
                    <div class="subscribe__price">198<span>грн.</span></div>
                    <div class="subscribe__form">
                      <form action="#">
                        <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                        <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="manager">
          <div class="manager__title"><i class="icon icon-manager"></i>Правильно подобрать масло для вашего автомобиля поможет эксперт-менеджер.
            <div class="manager__img"><img src="img/content/mkpp.png"></div>
          </div>
          <div class="container">
            <div class="article article_silver">
              <p>Очень важно, чтобы подбор масла осуществлялся именно нашим менеджером. Ведь все эти жидкости разные и, если вы вдруг выберете сами не то масло, то стоимость ошибки будет слишком велика. Мы являемся официальным представителем всей продукции,
                которая находится в нашем магазине. <br> Мы работаем только с проверенными и фирменными товарами.</p>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <div class="article article_silver">
              <div class="title_h4">Секрет, как продлить жизнь механической коробке передач на вашем автомобиле.</div>
              <p>МКПП (механическая коробка переключения передач) — это устройство, которое изменяет в двигателе его крутящий момент. Она получила такое название, потому что переключение происходит механически (вручную).</p>
              <p class="is-hidden"> название, потому что переключение происходит механически (вручную).название, потому что переключение происходит механически (вручную).</p><button class="more-btn more-btn--blue js-more-text">Подробнее</button></div>
          </div>
        </section>
        <section class="testimonials-container">
          <div class="testimonials">
            <h2 class="title-h3 testimonials__title left">Отзывы</h2>
            <div class="testimonials__inner">
              <div class="testimonials__item">
                <div class="testimonials__item-user">Никита, Kia Cerato 2.0 АКПП,<span class="testimonials__item-date">5 января 2014</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Заехал к ребятам в воскресение на замену масла в АКПП (Киа Черато 2.0, 2008 года, 50 тык пробега) путем врезки в систему охлаждения. Открыли коробку, поменяли фильтр (сам покупал), закрыли, прогнали по коробке масло (тоже сам покупал).
                      Залили наверное в коробку на ЛУАЗе (а именно там мой Чератик собирался) откровенное г*вно - потому как слили почти шлак, а это за 50 тык не злостной езды. Очень всем советую менять масло в АКПП на 50 тык, особенно если Ваша машина
                      нашей сборки. Через пару дней ребята попросили заехать — посмотреть нигде ли течет. Все супер, коробка стала работать гораздо плавнее, кикдаун более отзывчивый. Спасибо ребятам за хорошую работу и отдельное мастеру Вите (и его музычке)
                      и Мише. 100% по маслу АКПП буду ездить к ним, с остальным на следующем ТО попробую — отпишусь =))</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса<span class="testimonials__item-date"></span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Большое спасибо за хороший отзыв, очень рады новым постоянные клиентам</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-user">Саша, Subaru Forester 2.5T AT,<span class="testimonials__item-date">17 декабря 2013</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Делал частичные работы ТО150: Замена АТФ с помощью установки. Промыли коробку новым маслом. Удобно, что все расходники есть на складе и можно в любой момент достать. Попутно заменил аккумулятор. Мне понравилось. Как менеджер, так и
                      мастер в ремзоне были на высоте.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса<span class="testimonials__item-date"></span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Спасибо большое за положительный отзыв, ждём Вас снова у нас.</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-user">Юрий, Mitsubishi Galant E33,<span class="testimonials__item-date">25 ноября 2013</span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-1.png"></div>
                  <div class="testimonials__item-feedback">
                    <p class="testimonials__item-text">Менял масло в коробке автомат, стойки стабилизатора, втулки стабилизатора, менеджер Денис — быстро, четко все рассказал, подсказал по запчастям, сколько масла в коробку нужно и т.д. записал в тот же день на СТО, оговорили сроки 3-4
                      часа, приехал забирать машину через 3 часа, все качественно, быстро, красиво</p>
                  </div>
                </div>
              </div>
              <div class="testimonials__item testimonials__item--response">
                <div class="testimonials__item-user">Ответ автосервиса<span class="testimonials__item-date"></span></div>
                <div class="testimonials__item-row">
                  <div class="testimonials__item-photo"><img src="img/testimonial-2.png"></div>
                  <div class="testimonials__item-feedback testimonials__item-feedback--response">
                    <p class="testimonials__item-text">Большое спасибо за хороший отзыв, приятно когда отмечают профессионализм наших сотрудников. Теперь на нашем сайте вы можете оставить отзыв о каждом лично в разделе «Обратная связь».</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <h2 class="title_h2">Бесплатная консультация по подбору масла в МКПП:</h2>
        <div class="request">
          <div class="request__inner">
            <div class="request__col">
              <div class="comp-diag__subscr-label request__label">БЫСТРЫЙ ЗАПРОС</div>
            </div>
            <div class="request__col">
              <div class="comp-diag__subscr-info request__info">Запишитесь на подбор масла в МКПП,&nbsp;<br><a href="tel:0442382492" class="comp-diag__subscr-info--b">позвонив по телефону (044) 238-24-92</a></div>
              <div class="comp-diag__subscr-info request__info">Или оставьте свои контакты, и мы свяжемся<br>с Вами в течение&nbsp;<span class="comp-diag__subscr-info--b">5 мин. в рабочее время</span></div>
            </div>
            <div class="request__col">
              <div class="subscribe">
                <div class="subscribe__title">Записаться в 1 клик</div>
                <div class="subscribe__inner">
                  <div class="subscribe__form">
                    <form action="#">
                      <div class="subscribe__field"><svg class="icon-cellphone subscribe__field-icon"><use xlink:href="img/sprite.svg#icon-cellphone"></use></svg><input type="tel" placeholder="Ваш телефон" required name class="subscribe__phone"></div>
                      <div class="subscribe__field"><button type="submit" class="subscribe__submit-btn">Запишите меня</button></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
